@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

.ac-type-icon/*, #star-button*/,
#feed-button,
.search-go-button,
.search-go-button-stack,
#go-button,
.search-go-button {
 display: none !important}

#TabsToolbar {
    /*background: rgba(242,242,242,100) !important;*/
    background: transparent !important;
    border-style: solid !important;
    border-left-width: 0px !important;
    border-left-color: rgba(212,212,212,100) !important;
    border-right-width: 0px !important;
    border-right-color: rgba(212,212,212,100) !important;
    border-bottom-width: 0px !important;
    /*-width: 0px !important;*/
    border-left-color: rgba(212,212,212,100) !important;
    border-right-color: rgba(212,212,212,100) !important;
    border-top-color: transparent !important;
}

#main-window:not([privatebrowsingmode="true"])[sizemode="normal"] #TabsToolbar {   
margin-left: 1px !important;
margin-right: 0px !important;
margin-top: 0px !important;
margin-bottom: -1px !important;
}

#main-window:not([privatebrowsingmode="true"])[sizemode="maximized"] #TabsToolbar {  
margin-right: 1px !important;
margin-left: 1px !important;
margin-top: 0px !important;
margin-bottom: -1px !important;
}

#main-window:not([privatebrowsingmode="true"])[sizemode="fullscreen"] #TabsToolbar {
margin-right: -53px !important;
margin-left: 0px !important;
margin-top: 0px !important;
margin-bottom: -1px !important;}

#TabsToolbar .arrowscrollbox-scrollbox {
    padding: 0px !important;
}

#TabsToolbar .tabbrowser-tabs {
    min-height: 32px !important; /*wysokosc kart*/
    margin-top: 0px !important;  /*wysokosc paska kart*/
    margin-bottom: 0px !important;
    margin-left:-1px !important;
    margin-right:-2px !important;
}

/*.tabbrowser-tab .tab-text {text-align: center;}*/


#TabsToolbar .tabbrowser-tab {
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-style: solid !important;
    border-color: rgba(232,232,232,100) !important;
    border-width: 0px 1px 0px 1px !important;
    text-shadow: 0 0 4px rgba(255,255,255,.75) !important;
    padding: 0px 0px !important;
    background: transparent !important;
    background-clip: padding-box !important;
    transition: all .4s !important;
    margin-left: -1px !important;
}

#TabsToolbar .tabs-newtab-button {
    -moz-border-top-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    border-style: solid !important;
    border-color: transparent !important;
    text-shadow: 0 0 0 rgba(255,255,255,.75) !important;
    background: rgba(255,255,255,.0) !important;
    background-clip: padding-box !important;
    transition: all .11s !important;
    opacity: .3 !important;
}

.scrollbutton-up[disabled="true"] {
border-style: solid !important;
border-right-width: 1px !important; 
border-right-color: rgba(190,190,190,100) !important;
margin-left:-1px !important;
margin-right:-1px !important;
}

/*#TabsToolbar .tabbrowser-tab[first-visible-tab]{
border-left-width: 1px !important;*/
/*border-left-color: rgba(130,130,130,.9) !important;*/
/*border-left-color: rgba(212,212,212,100) !important;
}*/

/*#TabsToolbar .tabbrowser-tab[first-tab][selected]{
border-left-width: 1px !important;
border-left-color: rgba(218,218,218,100) !important;
}*/

/*#TabsToolbar .tabbrowser-tab[first-tab][last-tab]*/
/*#TabsToolbar .tabbrowser-tab[last-visible-tab] {
    border-right-width: 1px !important;
    border-right-color: rgba(224,224,224,100) !important}*/


/*#TabsToolbar .tabbrowser-tab[afterselected] {*/
   /*border-left-width: 1px !important;*/
   /*border-left-color: rgba(130,130,130,.25) !important;*/
   /*border-left-color: rgba(224,224,224,100) !important;*/
   /*border-left-color: transparent !important;*/
/*}*/

#TabsToolbar tab:not([selected="true"] ) {
      color: rgba(0,0,0,.4) !important;}

#TabsToolbar .tabbrowser-tab[selected] {
    color: rgba(0,0,0,.7) !important;
    background: rgba(218,218,218,100) !important;
    background-clip: padding-box !important;
    border-color: rgba(218,218,218,100) !important;
    border-top-color: transparent !important;
    border-bottom-color: rgba(224,224,224,100) !important;
    }


#TabsToolbar .tabs-newtab-button:hover:not([selected]) {
    border-color: rgba(130,130,130,.0) !important;
}

#TabsToolbar .tabbrowser-tab:hover:not([selected]) {
    border-color: rgba(232,232,232,100) !important;
    border-top-color: rgba(236,236,236,100) !important;
    background-color: rgba(232,232,232,100) !important;
    color: rgba(0,0,0,.6) !important;
}

#TabsToolbar .tab-background {
    margin: 0 !important;
    background: transparent !important;
}

#TabsToolbar .tab-background-start,
#TabsToolbar .tab-background-end {
    display: none !important;
}

#TabsToolbar .tab-background-middle {
    margin: -4px -2px !important;
    background: transparent !important;
}

#TabsToolbar .tabbrowser-tab:after,
#TabsToolbar .tabbrowser-tab:before {
    display: none !important;
}

#TabsToolbar .tabs-newtab-button {
    border-width: 0px 0px 0px 0px !important;
    margin: 0px !important;
    width: auto !important;
    padding: 0px 6px !important;
}

#addon-bar,
#PersonalToolbar,

#main-window:not([privatebrowsingmode])[sizemode="maximized"] #nav-bar {
    border-top-color: transparent !important;
    padding-right: 5px !important;
}
#nav-bar {
    background: rgba(242,242,242,100) !important;
    box-shadow: none !important;
    background-clip: padding-box !important;
    border-color: transparent !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-color: rgba(224,224,224,100) !important;
}

#PanelUI-button { background-image: none !important; }

#nav-bar-customization-target {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
#nav-bar .toolbarbutton-1:not([type="menu-button"]), #nav-bar .toolbarbutton-1 > .toolbarbutton-menubutton-button, #nav-bar .toolbarbutton-1 > .toolbarbutton-menubutton-dropmarker {
	padding-top: 5px !important;
	padding-bottom: 6px !important;
}
#urlbar {
	margin-top: 6px !important;
	margin-bottom: 6px !important;
}
#back-button > .toolbarbutton-icon {
  /*list-style-image: url("file:///C:\Users\max10_000\Desktop\backbutton.png") !important;*/  
	padding: 6px 6px !important;
  margin-top: -2px !important;
  margin-bottom: -1px !important;
}

#forward-button > .toolbarbutton-icon {
	padding: 3px 4px !important;
  margin-top: -1px !important;
  margin-bottom: 1px !important;
  border-radius: 5px !important;
  /*border-color: rgba(130,130,130,.45) !important;*/
  border-color: transparent !important;
  margin-left: 5px !important;
}

/*#forward-button
	{ 
		display: none; 
	}*/




 /*TABS ON BOTTOM*/
/*
#titlebar{
margin-bottom:0px !important;
height: 0px !important;
}
 
#TabsToolbar{
margin:0 !important;
-moz-box-ordinal-group:101 !important;
}




#nav-bar{
border-top:2px solid rgba(0, 0, 0, 0) !important;
}
 
toolbar:not(#TabsToolbar):not(#toolbar-menubar):not(#addon-bar){
border-bottom:1px solid rgba(26, 26, 26, 0.1) !important;
border-bottom-color: transparent !important;
border-top-color: transparent !important;
}
 
toolbar:not(#toolbar-menubar){
margin-bottom:-1px !important;
}
 
 
#main-window[sizemode="maximized"][tabsontop="true"] #TabsToolbar{
margin:0 -126px 0 -103px !important;
}
 
#main-window[sizemode="maximized"][tabsontop="true"] #toolbar-menubar[autohide="false"] ~ #TabsToolbar,
#main-window[sizemode="maximized"][tabsontop="true"] #titlebar[hidden="true"] ~ #tab-view-deck #TabsToolbar{
margin:0 !important;
}
 
#nav-bar{
-moz-box-ordinal-group:100 !important;
background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5))!important;
visibility:visible !important;
}


 
#nav-bar[currentset*="unified-back-forward-button,urlbar-container"] #forward-button[disabled="true"]{
visibility:hidden !important;
}
 
toolbar:not(#toolbar-menubar):not(#TabsToolbar):not(#addon-bar):not(#nav-bar){
-moz-box-ordinal-group:100 !important;
background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5))!important;
}
 
#main-window[sizemode="maximized"] #nav-bar{
border-top:3px solid rgba(26,26,26,0.3) !important;
}*/
 
/*toolbar:not(#TabsToolbar):not(#toolbar-menubar):not(#addon-bar){
border-bottom:1px solid rgba(26, 26, 26, 0.4) !important;
}*/ 




/*URL BAR*/
/*
#urlbar, #searchbar .searchbar-textbox { background-color:transparent !important; color:#000000 !important; border-top: 1px !important; 
border-left: 1px !important; 
border-right: 1px !important;
border-color: transparent !important;
margin-left: 4px !important;
padding-left: 4px !important;
}
#searchbar {margin-left: 20px !important;}
#urlbar {margin-right: 0px !important;}



#urlbar[focused="true"] { background-color:transparent !important; color:#000000 !important; border-top: 0px solid #666666; 
border-left: 0px !important; 
border-right: 0px !important;
border-color: transparent !important;
}*/

#nav-bar {
	background: rgba(218,218,218,100) !important;
	margin-top: 0px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
	margin-bottom: 0px !important;
	padding: 0px !important;
	border-radius: 0px 0px 0px 0px !important;
	border-top: 0px #282B34!important;
	box-shadow: none !important;
}

#main-window:not([privatebrowsingmode])[sizemode="normal"] #nav-bar {
	background: rgba(218,218,218,100) !important;
	margin-top: 0px !important;
	margin-left: 1px !important;
	margin-right: 1px !important;
	margin-bottom: 0px !important;
	padding: 0px !important;
	border-radius: 0px 0px 0px 0px !important;
	border-top: 0px #282B34!important;
	box-shadow: none !important;
}

#urlbar {
	background: transparent !important;
	padding: 4.5px !important;
	text-align: left!important;
	padding-left: 8px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	margin-left: 6px !important;
	margin-right: 4px !important;
	border-top: 1px solid transparent!important;
	border-bottom: 1px solid transparent!important;
	border-left: 1px solid transparent!important;
	border-right: 1px solid transparent!important;
	color: #757983 !important;
	font-family: "Segoe UI Semibold",Helvetica,Arial,sans-serif;
	font-size: 14px;
	box-shadow: none !important;
}

#searchbar .search-go-button {
	visibility: hidden !important;
}

#searchbar .searchbar-dropmarker-image {
	display: none !important;
}

#searchbar .searchbar-engine-image {
	width: 0 !important;
	padding-left: 18px !important;
	margin-left: -20px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	margin-right: 2px !important;
}

#searchbar .searchbar-textbox {
	background: transparent !important;
	text-align: left!important;
	margin-top: 7px !important;
	margin-bottom: 7px !important;
	margin-left: 1px !important;
	margin-right: 10px !important;
	border-top: 1px solid transparent!important;
	border-bottom: 1px solid transparent!important;
	border-left: 1px solid transparent!important;
	border-right: 1px solid transparent!important;
	padding-left: 5px !important;
	color: #757983 !important;
	font-family: "Segoe UI Semibold",Helvetica,Arial,sans-serif;
	font-size: 12px;
	box-shadow: none !important;
}

#urlbar, .searchbar-textbox {
	border-radius: 11px !important;
}
/*TUKONIEC*/


/*wyjebanie ikonki adobe flash i identity boxa*/
#identity-box { display:none;}
.urlbar-input  {padding-left: 10px !important;}
#urlbar #plugins-notification-icon, #urlbar #notification-popup-box { display:none!important; }





/*SINGLE TAB APPERANCE*/
/*no favicon, new round close button icon, close button on hover*/

.tab-close-button {
  -moz-appearance: none!important;
  pointer-events: auto!important;
  list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAMCAYAAAAK/x/DAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAB/klEQVQ4jbWVv2sTYRjHP09aRDehlJsqkqFDB4VIhkwZJLSZjiRT/4E6eau0g0MGJes56T/gUGzpFELJ0EnoNUIdHNOQ4nB0cZI42Mch73s+CUkKQd/l7nmeL+99eH6dqCrLnLNiMQB2gW3gmXP3gA7wsZwkqdU/f/R4A2jM0X/qDgfXALIM0FmxWABeA+EcyQnQLCfJFwdTAl7doW91h4PPGZCIPADWVXVolSKyAdyo6sjBBMD7BZfbj7xopjf3gHeqGorITOGtKjmRE+BlzvjXgYKIPDEwW4zTu2Z0ux6m1G4TVKtZIKhWKbXb3gydtgGEIsLhxTl7B/uZfu9gn8OLc3Jj0BBorPqgqg5F5CGQF5GRc28C31T1uwHa9i/9OCYfRVkgH0X045hZWoDTo2Mq9VpmV+o1To+OJ/Sr1lLVrw5my7kuVfWKyeMbktRlw0P14zjzTWsBPrx5m4F4QO/zeluyWef3HfF/fiYy5HpmE7h0MAURWZnKUg/YgXHP2DL5TJks9dxzB8Y9Y8vkM2Wy1MuA3DT5nrlyvhXgqYj8VFW/Vzr+Ax7GlikfRdbuWCAPY8tUqdes3bFjfx9Ym2pgRCQAfqjqL1h+7G9Vw9ycsTf6v2OvqqNpGOdPPQyA28BNd8Giy5vlJEndBm65PbNI3+oOB9dLbWr4f7+OP8WM9SREPAJmAAAAAElFTkSuQmCC)!important;
  -moz-image-region: rect(0, 12px, 12px, 0)!important;
}

.tab-close-button:hover,
.tab-close-button:hover[selected="true"] {
  -moz-image-region: rect(0, 24px, 12px, 12px)!important;
}

.tab-close-button:hover:active,
.tab-close-button:hover:active[selected="true"] {
  -moz-image-region: rect(0, 36px, 12px, 24px)!important;

  }






    .tabbrowser-tab:not([pinned]) .tab-icon-image { 
      margin-left:0px !important; 
      margin-right:0px !important;
      /*favicon*/
      display: none !important;
}
    .tabbrowser-tab:not([pinned]) .tab-text { 
      margin-left:0px !important; 
      margin-right:0px !important;
}

tab .tab-close-button
  {
  display: none !important;
  }

tab:hover .tab-close-button
  {
  display: -moz-box !important;
  }





/*NEW GRAY/ORANGE LOADING TAB ICON*/

.tab-throbber[busy]
{
	animation-name: none !important;
	list-style-image: url("data:image/gif;base64,R0lGODlhGQAZAOMAAFRWVOzu7ISGhPz6%2FJyanFxeXFxaXPTy9JSWlPz%2B%2FKSmpP%2F%2F%2FwAAAAAAAAAAAAAAACH%2FC05FVFNDQVBFMi4wAwEAAAAh%2BQQJBAALACwAAAAAGQAZAAAEKXDJSau9OOvNu%2F9gKI5kaZ5oqq5s674wlgSJiRhCPQ4FABwlhYGgw0QAACH5BAkEAAwALAAAAAAZABkAg1RWVMTGxOTm5IyKjNza3JyenPz6%2FMzOzJSSlNze3KyqrPz%2B%2FP%2F%2F%2FwAAAAAAAAAAAAQmkMlJq7046827%2F2AojmRpnmiqrmy5HImpAABRInRQCkNhtMBgKwIAIfkECQQACAAsAAAAABkAGQCDVFZUtLK0fH587Ors%2FPr8ZGJklJaU%2FP78%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAABCgQyUmrvTjrzbv%2FYCiOZGmax0CYBiCsZAEAQxkUxoGefO%2F%2FwKBwWIkAACH5BAkEABYALAAAAAAZABkAhFRWVKyurNza3IyKjOzu7HRydOTm5JyenPz6%2FFxeXMzKzOTi5KSmpFxaXNze3IyOjPTy9HR2dOzq7KSipPz%2B%2FMzOzP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU5oCWOZGmeaKqubOu%2BcCzPKqU4tDgBDU4PAIAit3hMELmkcslsOp%2FQaEkQkOQICUDk2gAUkorDAhUCACH5BAkEABIALAAAAAAZABkAhFRWVLSytNze3MTGxPTy9IyKjNTS1Pz6%2FJyanLy6vOzq7MzOzPT29JSWlNTW1Pz%2B%2FKSipLy%2BvP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU4oCSOZGmeaKqubOu%2B5rMYsJkAwFCTEB7sI0IDwQAaj8ikcslsOp%2Bqh0GADOAcxwYuclQUiNCwKQQAIfkECQQAEgAsAAAAABkAGQCEVFZUvLq8hIKE3N7cnJqc9PL0jIqMzM7M5ObkpKKk%2FPr8XFpchIaE5OLknJ6cjI6M1NbU%2FP78%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTigJI5kaZ5oqq5suyLCU7gnAQABbQbAAummQQNILBqPyKTy1Dgojo1b4ni4MY6RhGG47Hq%2F4HA4BAAh%2BQQJBAAWACwAAAAAGQAZAIRUVlSsrqzc2tyUlpTU0tT08vRkZmS8urz8%2Bvy0trTk4uSkoqRsbmxcXly0srTU1tT09vRsamy8vrz8%2Fvzk5uSsqqz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFSaAljmRpnmiaIpDqWorREG%2FqAMBQo1RkPDvUBBEsGo%2FI5I5SESgtDECjlYxIC0rFgvbser%2FgcBARqFCRN4BDecCtkwjJYSIWhQAAIfkECQQAFgAsAAAAABkAGQCEVFZUrK6sfH583Nrc7O7sZGZkjI6M1NLU5ObklJaUXF5cvL68%2FPr8dHJ0tLK05OLkbGpslJKU7OrsnJqcZGJk%2FP78%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUqgJY5kaZ5iJVVoSzICELk0AQAKS6PVRAU7GiNILBpdEsNkeBxNbovmyHE7SFOHwXXL7Xq%2F4LCYqLtWEoXo9XGDbBkNwITLQJR3IQAh%2BQQJBAAXACwAAAAAGQAZAIRUVlS8urzk4uR8enzMysz08vRsamzEwsSUkpT8%2BvxkYmTs6uzU0tRcWly8vryEhoT09vR0dnTExsScmpz8%2Fvzs7uzU1tT%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFSeAljmRpniIVTAvqkhYAPG8tyEhdMwGk%2F8BRRVIImhIGQIRiJEEaAEWiSXI8CNSsdsvter9gxyCwTUAbviwlopxqIYwieE6vu0IAIfkECQQAGwAsAAAAABkAGQCEVFZUtLK03NrchIaE7O7sbG5szM7MnJ6cZGJk5Obk%2FPr8vLq8lJaUfHp81NbUpKakXF5ctLa05OLkjI6M9Pb0dHJ01NLUZGZk7Ors%2FP78rKqs%2F%2F%2F%2FAAAAAAAAAAAAAAAABVPgJo6bopBoqiYXZKlwGgEAE99iUiAvfisUH0oxqRiEMAOtgVQREABNU0WRTK%2FYrHbLFSoODMJ2QTtslYAA12I4daeJ9hYDqW0dy21GMxC8%2F4AjIQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlSsrqzc2tyEgoTs7uxsamzMzsycmpy8urz8%2BvxcXlzk4uR0dnSsqqyUkpT09vTU1tSkoqTEwsRcWly0trTc3tyMioz08vR0cnTU0tScnpy8vrz8%2FvxkYmTk5uR8enz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGXkCQcAjiGAwconK5RAAAEqZ02XgGplKCIHk5HB7YJaED0ISxkOfnPOUcPga2fE6v24XJ%2B5BSiOiFE08EfxYAHwl%2FHAtgf42Oj5CRkmwEHo0LCgAbf04ADn8XAxgCZ0EAIfkECQQAHAAsAAAAABkAGQCEVFZUrK6s3NrchIKE7O7sxMLEbG5s%2FPr8zM7MZGZk5ObknJqcXF5cvL689Pb0zMrMdHZ0XFpctLK03N7cjI6M9PL0xMbE%2FP781NLU7OrspKakfHp8%2F%2F%2F%2FAAAAAAAAAAAABVogJ45itWgHqa7rAgANK4vXJQYvMrOTsWWcQwGzY7kAkuLuEWEIlDuCA0qtWouKheWq2rwU3NEAEAGGOQQJ8cxuu9%2FwOLVAWYcrEUAiFXYkABA2ZxkFBHKHUCEAIfkECQQAHwAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7sbG5sxMLEnJ6c5Obk%2FPr8fHp8vLq8pKakZGJk5OLk9Pb0dHZ0zM7MXFpctLK03N7cjI6M9PL0dHJ0pKKk7Ors%2FP78fH58vL68rKqs1NLU%2F%2F%2F%2FBWXgJ47johhkqqoPADTJKn8IFn1JAWzavEIACeJjicR8KkWQgPRlAp6mdJpyUKgrjwuFJU1chy7JUhlkxOi0es1u45jUBINxfOg61IBrIhK4LlQLLgsiCQMNHHEGBkciPW6QkZJTIQAh%2BQQJBAAdACwAAAAAGQAZAIRUVlSsrqyUkpTc2txsbmzs7uxkYmSkoqTk5uT8%2Bvycmpx8enxcXlzMyszk4uT09vRsamxcWlyUlpTc3tx0cnT08vRkZmSsqqzs6uz8%2Fvycnpx8fnzU0tT%2F%2F%2F8AAAAAAAAFaGAnjiO2LQiprmKGZd0FAAdrd8kGCB0XAY0bqzBjwDAp4SqjMASU0ASU1SBIYFMWZTbIsjQASMW7dIzJ6LR6vXo82J2BwTBhgwEX9sRgccAzWHCCg4RZGBhwDQARHGwHM3lrCAsbiDYhACH5BAkEACAALAAAAAAZABkAhVRWVLSytNza3ISChOzu7JSWlMTGxGxubIyOjPz6%2FLy%2BvOTm5KSipNTS1GRiZIyKjPT29Hx6fLy6vOTi5ISGhPTy9JyanMzKzJSSlPz%2B%2FMTCxOzq7KSmpNTW1GxqbHx%2BfP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZpQJBwSAw4ChmicgnKSCybjAMA2DCvoA6VAioAIgksc0LFNDdhMbMhgaiXCQbC%2Br4ayvWrgMrJ6y9pfoKDhIVXDR8BhkIHVAuLFAAOFYsJF3SLmZqbnG8ElIsKkpiED1Qaix0eH6CGSYJBACH5BAkEAB8ALAAAAAAZABkAhFRWVKyurNza3IyKjGxubOzu7MzKzGRiZKSipPz6%2FLy%2BvOTm5Hx6fNTS1JyanPT29GxqbFxaXLSytOTi5IyOjHR2dPTy9MzOzGRmZKyqrPz%2B%2FMTCxOzq7Hx%2BfNTW1P%2F%2F%2FwVk4CeOnyZa1dGQbCteBJVsADC4uMjUzQJFihwuAzgUPg%2BLkFQIeEoT5bLVAUQW09wuMsniFoiNd0wu4ziSrnlEKD7WIoxVuhY4LvC8fs8na0x5FgwQT3AKNTdwCwdAeg9HfZFlIQAh%2BQQJBAAdACwAAAAAGQAZAIRUVlSsrqzc2tyEhoRsbmzMyszs7uxkYmScmpz8%2Bvy8vrx8enzU0tRcXlz09vSsqqxcWly0srTs6uyMiox0dnTMzsz08vRkZmScnpz8%2FvzEwsR8fnzU1tT%2F%2F%2F8AAAAAAAAFZWAnjl1iiFqzJWTrdhYBBN0CAMyrd8y9dBEIwbIjGQSZxOCgERlYRecBgBFloi%2BOD7vLICg5rngskjjIrgDgckKPBreKe1QgTM7zvH7PR1cUUHMFNw96GjdVeQkPGER9j5CRkmIhACH5BAkEABoALAAAAAAZABkAhFRWVLSytISGhNza3GxqbPTy9MTCxJyanFxeXOzq7HRydPz6%2FOTi5MzKzKSipFxaXLS2tIyKjNze3GxubPT29GRiZHR2dPz%2B%2FMzOzKSmpP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAVkoCaO2oUx2hJVBum%2BogM80gAACgxflxbdDYoCkNG5JApLQhI59CgJo%2BtwC0ivjQftei0UuDoKBWwcIBADMkxGVL8YBALK7eLR7%2Fh8L1%2BKICB8EjcEfAsWDw58KVGKjY6PkJGOIQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlSsrqzc2tyEgoTs7uzMysxsbmy8urzk5uScnpz8%2BvxkZmTU0tR0dnRcXly0trTk4uSUkpT09vRcWly0srTc3tyEhoT08vTMzsx0cnS8vrzs6uykoqT8%2FvzU1tR8enz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGcUCQcCj0BDagSmZwITqfIMIE8AFFAIAD9LkpSDbYBkgDcEC2xMsCYAEVOAghookeIrCGTr3eoQwYe2h6gWgKAw4PhFseWBmKUBINEwGPUAp0lZmamwQJFIObVwAFm0IJABOApQoHpKWvsLGys7S1tk5BACH5BAkEACEALAAAAAAZABkAhVRWVKyurNza3ISChOzu7GxubMTCxJyanPz6%2FMzOzGRiZOTi5JSSlHx6fKSmpLy%2BvPT29MzKzFxeXLS2tNze3IyKjPTy9HRydMTGxJyenPz%2B%2FNTS1GxqbOTm5JSWlHx%2BfKyqrP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZowJBwKLR4HIjQpPEgOp%2FCAwDwsEwlGqizwwBpQNME4gIYaJ2VMAKzKYrPxMyUAq8jDIK6NlLwJPVaZAB5gFByHBaFUBoLiYqPhRARBJBOHwAcEJVDClOUmyERAxOgpaanqKmqq6ytq0EAIfkECQQAHgAsAAAAABkAGQCEVFZUrK6s3NrcjI6MxMLEbG5s7O7snJ6czM7M%2FPr8XF5cvLq8fHp8nJqczMrM9Pb0pKakXFpctLK07OrslJKUxMbEdHZ09PL0pKKk1NLU%2FP78ZGJkvL68fH58%2F%2F%2F%2FAAAABWegJ47jwhDeczQP6ZJa4l0AsD1BHbzvw0QcTQHQ0RBqHJ4rU7PMELKEw6FRki6WyMJqTWAGk0SLq6zUKGSuoAZJqx0yt3wuSmQu9FcHUIjnRQoAEQZ%2FIwQMO4WKi4yNjo%2BQkZKTlCIhACH5BAkEACAALAAAAAAZABkAhVRWVKyurISGhNza3GxubPTy9MTGxJyanGRmZOTm5KSmpHx6fPz6%2FNTS1FxeXLy6vOTi5KSipFxaXLSytIyOjNze3HRydPT29MzKzJyenGxqbOzq7KyqrHx%2BfPz%2B%2FNTW1P%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZuQJBwONx0FgmQx4AhOokMTJIDAERAgWrz6TwAJImGBNCMVB9cZ6f6AW2SoEImwkiDGBDGQKDw2NMeCwACfn92BVUOdYZ2ChoTjJGSTx4DF5NcFAAEl5hEGlVwnkIGFnSjqKmqq6ytrq%2BwsbKzdkEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLK03N7cfHp8xMbE9PL0bGpslJKU1NLUZGJkvL687OrshIaE%2FPr8zM7MdHZ0nJqcXFpcvLq85OLkfH58zMrM9Pb0bG5slJaU1NbUZGZkxMLE7O7sjIqM%2FP78%2F%2F%2F%2FBWfgJ45kkGCeaDVkO3oStHgJACzfBhic22Y2xgcDGLAYto2PNLEdPp4F61NJPArLBSbQQEgsvkZq2bE5lmgSxCZIuy2KjDu9AM%2FRAYCmd%2FdRzH0%2BDgYdU4GHiImKi4yNjo%2BQkZKTlH0hACH5BAkEAB8ALAAAAAAZABkAhFRWVLy6vISGhNze3GxqbPTy9KSipMzOzGRiZOzq7IyOjHR2dPz6%2FFxeXMTCxOTm5KyqrNza3FxaXLy%2BvIyKjOTi5GxubPT29KSmpNTS1GRmZOzu7JSSlHx6fPz%2B%2FP%2F%2F%2FwVo4CeOnycWC5KRbCselsI4AECJAxe4bFdnD4JkIlrUKjzG5gMBIJaXwkgAkCxbD43E4alIWwUH0kWz8c6kzUKzQp8vjLj7HJE0IvOzoYbJ8yoEBGN%2BLR4mhIiJiouMjY6PkJGSk5SViCEAIfkECQQAIQAsAAAAABkAGQCFVFZUrK6s3NrchIKExMbEbG5s7O7snJqcZGJkvLq8%2FPr8jI6M1NLUpKKk5OLkfH589Pb0bGpsxMLEXFpctLK0hIaEzMrMdHZ09PL0nJ6cZGZkvL68%2FP78lJKU1NbUpKak5Obk%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnHAkHAYUhiEhovGQ2w6Q5gCIBBKAAAdocKheBIZ10sIhJgQhA%2FAgPN0fASQSkQixGCEkAlgAnEqNAAIXV1PARFUfoAIfV6NQw4NAo6NHBQHR5ONFlcLmY0eVxmejQwbhKOoqaqrrK2ur7CxsrO0tbayQQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlS0srSEgoTc3txsamz08vTExsSUlpRkYmTs6ux0dnT8%2BvzU1tRcXly8vryMiozk5uR0cnTMzsykoqRcWlyEhoTk4uRsbmz09vTMysycmpxkZmTs7ux8enz8%2FvzEwsT%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGdECQcAjySCxCjqADITqfoAmAMgAFAAAN9OnxgB7YDIhBARiGHAx0EFEkBg%2BNF5RoCj8UhJ2owQa2Q2AADk8ZFFSAQgwEHRxECxYeaYlDC3NCCxcAB5SJEFgbl51OHhoEhKOpqqusra6vsLGys7S1tre4uVtBACH5BAkEAB4ALAAAAAAZABkAhFRWVKyurISChOTm5GxubMzKzJyanPT29GRiZLy%2BvOzu7Hx6fNTS1KyqrIyKjKSipGxqbFxaXLSytISGhOzq7HR2dMzOzJyenPz%2B%2FGRmZMTCxPTy9Hx%2BfNTW1P%2F%2F%2FwAAAAVooCeOYtco4nYZB%2Bm%2BSgQsYgAAzftSxUHdFZHmltCRNhnAxFN4DESYggVjHA1uBGrVQ%2BFUniSMRMDYihq3x6jjKJpHDJkFCrmh3iIKhcQBIFp4Ohsae4GGh4iJiouMjY6PkJGSk5SVjCEAIfkECQQAHwAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7snJ6cxMLE5ObklJKU%2FPr8dHZ0vLq8pKakzMrM5OLkjI6M9Pb0XF5ctLK03N7cjIqM9PL0pKKkxMbE7OrslJaU%2FP78fHp8vL68rKqszM7M%2F%2F%2F%2FBWPgJ46i1g1CaTRk634CAGxiILPveCCdhkWAjMgiW%2BRGlNvn0EiIKgWG8%2FgpyCbU44GQMKSyH43BMF0AIg7wSFIUPWQcdU0mEU02g4r8k2B0IHuBgoOEhYaHiImKi4yNjo%2BQVCEAIfkECQQAIQAsAAAAABkAGQCFVFZUtLK03NrchIKEdHJ0xMbE7O7snJ6cZGJk1NLU%2FPr8vL68jI6MfHp8XF5c5ObkzM7M9Pb0pKakXFpcvLq8hIaEdHZ0zMrM9PL0pKKkbGps1NbU%2FP78xMLElJKUfH587Ors%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnHAkHA4VFQ0CaJyKeQohAUAYDDsfBbMYaQxwYIQgIAwMgE4ItlQQmoRYh5DDgFA4KQxlgkli7lgmAoZDCAKaGlpUQAeh4wCUhKMjRdPkUQQFJSVSxtSB5pMF1KLn0ocAQcGpKqrrK2ur7CxsrO0tbaHQQAh%2BQQJBAAfACwAAAAAGQAZAIRUVlSsrqzc2tyEhoR0cnTs7uxkYmTMyszk5uScmpz8%2Bvx8enxcXlzEwsTk4uT09vRsamzU0tSkoqRcWly0srTc3tyMiox0dnT08vRkZmTs6uz8%2Fvx8fnzU1tSkpqT%2F%2F%2F8FZuAnjiR2GRGprp9yIGIDABZrfwkwaR8CTY0RYsEp3DizjuhhHElmgZXCoRAMPBvbQZcibRaAQfYmQvBUmBlDQW57IJS2fE6v2%2B%2F4z0PAzrcINH4fGjMGgh8eBEGHjI2Oj5CRkpN1IQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlS0srSEgoTc3txsbmzExsT08vScmpxkYmSUkpS8vrzs6ux8enzU0tT8%2BvxcXlyMioxcWly8uryEhoTk5uR0dnTMzsz09vSsqqxkZmSUlpTEwsTs7ux8fnzU1tT8%2Fvz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGbUCQcEgEcSoZT3FZ3DACQgkAkGBaP4gpB0RBRApWqwBAcAgv2%2BEHMxkUF5qA49IwhD3TThEytYSHCw8AGkUHU25%2FQhQWZkQXCkqJkpOUlZaXmJmam5ydnpkeGxebA1MHmw1TEJsOAQkLn7GynkEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLa03N7chIaE9PL0xMbEdHZ0nJqcZGZk7OrsvL68lJaU%2FPr8zM7MXF5c5ObkjI6MpKKkXFpcvLq85OLkjIqM9Pb0zMrMfH58bGps7O7sxMLE%2FP781NLUpKak%2F%2F%2F%2FBWngJ44fI3DjA0Uo6ZKcAVRjBQDXq3%2FE7TAiD0Ai2I0YmmAmcLwUjZ8HQrKBWjc3mnVkSY40BkRnK0ogABMYkPzBAgZsnQWTacTv%2BLx%2Bz%2B%2F7%2F4CBgoNWHBotewsSA4h4DA43BHweEgeNLyEAIfkECQQAIgAsAAAAABkAGQCFVFZUrK6shIKE3NrcbG5s7O7sxMbEnJ6cZGJk5ObkfHp8%2FPr8tLa0pKaklJKU5OLkdHZ09Pb01NbUbGpsXFpctLK0jIqM3N7cdHJ09PL0zM7MpKKkZGZk7OrsfH58%2FP78vLq8rKqs%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnFAkXAolIQKxIVkQWw2CxSAYriAAATOrKgDAECGmSiFqX00BkLNJkEMYBha0YIDQETieDndnsc%2FNmh9goOEeR8ZhU4ZBABwiUMaABRTj0IRCggGlUMfZJufoKGEHxoXoCFdgZUOXZqbCRYbd6K0tbaFQQAh%2BQQJBAAfACwAAAAAGQAZAIRUVlSsrqyEgoTc2txsbmzMysycmpz08vRkYmS8uryUkpTk5uR8eny0trSMiozU0tT8%2BvxsamxcXly0srSEhoTk4uR0cnTMzsysqqxkZmS8vryUlpTs6ux8fnz8%2Fvz%2F%2F%2F8Fa%2BAnjqKHUQOprusAAAzpaRrEikflfZwEbKTEq3HrAQKiRcE2mrwmt8JLcPtAMBjmCuIgPKpgWXhMLpvP6PTIw9GqN4COG414cdSiCWKzw3%2F6aAkRBoBoHhkvC34KABZzZx4VB36UlZaXmGAhACH5BAkEACEALAAAAAAZABkAhVRWVKyurNza3ISGhOzu7GxqbJyenMzKzOTm5Pz6%2FGRmZJSWlHRydKSmpNTS1FxeXMTCxOTi5IyOjPT29FxaXLSytNze3IyKjPTy9GxubKSipMzOzOzq7Pz%2B%2FHR2dKyqrNTW1P%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZuwJBwSIwUMgiicrk0AAAfppQzuGCEoMdDIGVqnpUh5qpEVCJMyHPTDXUyAEWCaUG3EwoAZdLugxYOfYJKHQcWg11fFIeISxdPB41LERIac5KYmZqbnJ2en6ChoiECARycBA8AHqgUAAydBwZ2S0EAIfkECQQAHwAsAAAAABkAGQCEVFZUtLK03NrchIaExMbE9PL0nJqcbG5s1NLU5ObklJaU%2FPr8pKakfHp8ZGZkvLq8jI6MzM7MXFpc3N7cjIqMzMrM9Pb0pKKkdHJ01NbU7Ors%2FP78rKqsfH58vL68%2F%2F%2F%2FBWTgJ46kSDjQVq7jUiUkBgACyxqApI0XcBS2VWeWaSUWwZVgwFAlV5sI4vl8zAjU0YbTiIh6gEBWlJgdVAWFwTL%2BFBwASJtVQCDn%2BLx%2Bz%2B%2F7%2F4B%2FGwgTfQFEfAozHnwaFGuBkWMhACH5BAkEACEALAAAAAAZABkAhVRWVKyurHx%2BfNza3JSSlOzu7GxubMzOzIyKjOTm5FxeXLy6vJyenPz6%2FHR2dISGhOTi5NTW1FxaXLSytISChNze3JyanPTy9HRydNTS1IyOjOzq7GRiZMTCxKSipPz%2B%2FHx6fP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZpwJBwSCQeGJCictgBBYgFCQCzVH44AEBheJE6qkoKwNAgRiYbcChB0VwumYu6asku5uoFQBLBqytJfoKDhIWGh4hgHQQViQlZVBAHZYQFCgACEFkehhALFwdZD4kfHgiBiamqq6ytrq1BACH5BAkEAB8ALAAAAAAZABkAhFRWVKyurNza3IyOjMzKzOzu7GxubJyenGRiZLy6vPz6%2FNTS1KSmpLS2tOTi5JSWlPT29GxqbFxeXLSytJSSlMzOzPTy9Hx%2BfKSipGRmZLy%2BvPz%2B%2FNTW1KyqrOTm5P%2F%2F%2FwVl4CeOYpVAZKqqHAAcarEoq6ighEulFgIMNUdGMpscCimHy1CbuB41UedSqXkiGU50O9rQuOCweEwum0WejuA8MgAkKHbkbWF%2FHJiFfc%2Fv%2B%2F97CgEdcWdOABN2CS6JbAoaCRuAIyEAIfkECQQAIAAsAAAAABkAGQCFVFZUrK6sfHp83Nrc7O7sjI6MZGZkxMLEhIaE5Obk%2FPr8lJaUbG5sXF5cvL68hIKE5OLk9Pb01NLUtLK0fH583N7c9PL0lJKUbGpszMrMjIqM7Ors%2FP78nJqcdHJ0ZGJk%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnNAkHA4HAgKEaJyKeRsOCANAHBgWkEKCuACmgAaiSuTMG1wOJWNNWFhcjqfgLgL%2BKiZijnoMc3orxIMCEl%2FVlBDGwUdeYVLHVMOjUteABKSShwSA5ecnZ6foKGio6SNh54cCwaRnhBTGJ8KHgAdoAoJp3pBACH5BAkEAB8ALAAAAAAZABkAhFRWVKyurOTi5ISGhMTGxHR2dPTy9JyanGRiZNTS1Ly6vOzq7Pz6%2FFxeXJSSlMzOzHx%2BfKSipMTCxFxaXOTm5MzKzHx6fPT29GxqbNTW1Ly%2BvOzu7Pz%2B%2FJSWlKSmpP%2F%2F%2FwVo4CeO5OdNHVeuJKccy3chAGCweFYPojMNDBxLUHOIOJugkJVQXJbQqHBDuElZDAygoLqWLhMAQuklaQaVsigRiKlHixrkDQ9b6KNHhILv%2B%2F9lGhYKfQxhE090HAVbZG8XCVaAk5SVZSEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLK03NrchIaE7O7sbG5szM7MnJ6c5Obk%2FPr8ZGJkxMLElJaUvLq85OLkjI6M9Pb0fHp81NbUpKakXF5ctLa03N7cjIqM9PL0dHJ01NLU7Ors%2FP78ZGZkrKqs%2F%2F%2F%2FBWPgJ45fkpAfFhhoOyIdpZEXADhuW9kMOdiWHApRUMxGm8NC2EpAmK7EI8OCCg22iFVIUAA8WyEEFy6bz%2Bi0eo1KHBiEdcN2WGMBAbbGcGKfEXxrGxQAPWoSWWscHgMCfo%2BQLSEAIfkECQQAIgAsAAAAABkAGQCFVFZUrK6s3NrchIKEzM7M7O7sbGpsnJqcvLq8%2FPr8XF5c5OLklJKUdHZ0rKqstLa0jIqM1NbU9Pb0pKKkxMLEXFpctLK03N7chIaE1NLU9PL0dHJ0nJ6cvL68%2FP78ZGJk5ObkfHp8%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABm9AkXAo8hAIHqJyuUQAABSmJskkOp6B5TWUYBYESc3hIFkanotl4QPgVIcWBaarjDxD72GCrvQcQgR5goOEhYaHRFSIRA8GE4tEFU8FkEIQAFyVRQtlmp6foKGio4QFIJ4LCgAdmk4ADJoaAxsCg0EAIfkECQQAHgAsAAAAABkAGQCEVFZUrK6s3NrchIKExMbE7O7sbG5snJqc1NLU%2FPr8ZGZkvL685ObkXF5cjI6MzM7M9Pb0dHZ0XFpctLK03N7chIaEzMrM9PL0pKak1NbU%2FP78xMLE7OrsfHp8%2F%2F%2F%2FAAAABWmgJ47idWAJqa7rAQALK4uaJgbvM7OU0XGexAaxY7kAk%2BLOImkIlLsCBCpKZC5UWQVgSGVJGsWLwzgQvqJNJ%2BDpvBho0gAgAcZFhUnmzu%2F7%2F4CBfhsORHwXEgAKXnEQYhE2fBwbBYKWWSEAIfkECQQAHwAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7sbG5sxMLEnJ6c5Obk%2FPr8fHp8vLq8pKakZGJk5OLk9Pb0dHZ0zM7MXFpctLK03N7cjI6M9PL0dHJ0pKKk7Ors%2FP78fH58vL68rKqs1NLU%2F%2F%2F%2FBWXgJ47johhkqqoPADTJKn8IFn1JAWzavEIACeJjicR8KkWQgPRlAp6mdJpyUKgrjwuFJU1chy7JUhlkxOi0es1u45jUBINxfOg61IBrIhK4LlQLLgsiCQMNHHEGBkciPW6QkZJTIQAh%2BQQJBAAdACwAAAAAGQAZAIRUVlSsrqyUkpTc2txsbmzs7uxkYmSkoqTk5uT8%2Bvycmpx8enxcXlzMyszk4uT09vRsamxcWlyUlpTc3tx0cnT08vRkZmSsqqzs6uz8%2Fvycnpx8fnzU0tT%2F%2F%2F8AAAAAAAAFaGAnjiO2LQiprmKGZd0FAAdrd8kGCB0XAY0bqzBjwDAp4SqjMASU0ASU1SBIYFMWZTbIsjQASMW7dIzJ6LR6vXo82J2BwTBhgwEX9sRgccAzWHCCg4RZGBhwDQARHGwHM3lrCAsbiDYhACH5BAkEACAALAAAAAAZABkAhVRWVLSytNza3ISChOzu7JSWlMTGxGxubIyOjPz6%2FLy%2BvOTm5KSipNTS1GRiZIyKjPT29Hx6fLy6vOTi5ISGhPTy9JyanMzKzJSSlPz%2B%2FMTCxOzq7KSmpNTW1GxqbHx%2BfP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZpQJBwSAw4ChmicgnKSCybjAMA2DCvoA6VAioAIgksc0LFNDdhMbMhgaiXCQbC%2Br4ayvWrgMrJ6y9pfoKDhIVXDR8BhkIHVAuLFAAOFYsJF3SLmZqbnG8ElIsKkpiED1Qaix0eH6CGSYJBACH5BAkEAB8ALAAAAAAZABkAhFRWVKyurNza3IyKjGxubOzu7MzKzGRiZKSipPz6%2FLy%2BvOTm5Hx6fNTS1JyanPT29GxqbFxaXLSytOTi5IyOjHR2dPTy9MzOzGRmZKyqrPz%2B%2FMTCxOzq7Hx%2BfNTW1P%2F%2F%2FwVk4CeOnyZa1dGQbCteBJVsADC4uMjUzQJFihwuAzgUPg%2BLkFQIeEoT5bLVAUQW09wuMsniFoiNd0wu4ziSrnlEKD7WIoxVuhY4LvC8fs8na0x5FgwQT3AKNTdwCwdAeg9HfZFlIQAh%2BQQJBAAdACwAAAAAGQAZAIRUVlSsrqzc2tyEhoRsbmzMyszs7uxkYmScmpz8%2Bvy8vrx8enzU0tRcXlz09vSsqqxcWly0srTs6uyMiox0dnTMzsz08vRkZmScnpz8%2FvzEwsR8fnzU1tT%2F%2F%2F8AAAAAAAAFZWAnjl1iiFqzJWTrdhYBBN0CAMyrd8y9dBEIwbIjGQSZxOCgERlYRecBgBFloi%2BOD7vLICg5rngskjjIrgDgckKPBreKe1QgTM7zvH7PR1cUUHMFNw96GjdVeQkPGER9j5CRkmIhACH5BAkEABoALAAAAAAZABkAhFRWVLSytISGhNza3GxqbPTy9MTCxJyanFxeXOzq7HRydPz6%2FOTi5MzKzKSipFxaXLS2tIyKjNze3GxubPT29GRiZHR2dPz%2B%2FMzOzKSmpP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAVkoCaO2oUx2hJVBum%2BogM80gAACgxflxbdDYoCkNG5JApLQhI59CgJo%2BtwC0ivjQftei0UuDoKBWwcIBADMkxGVL8YBALK7eLR7%2Fh8L1%2BKICB8EjcEfAsWDw58KVGKjY6PkJGOIQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlSsrqzc2tyEgoTs7uzMysxsbmy8urzk5uScnpz8%2BvxkZmTU0tR0dnRcXly0trTk4uSUkpT09vRcWly0srTc3tyEhoT08vTMzsx0cnS8vrzs6uykoqT8%2FvzU1tR8enz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGcUCQcCj0BDagSmZwITqfIMIE8AFFAIAD9LkpSDbYBkgDcEC2xMsCYAEVOAghookeIrCGTr3eoQwYe2h6gWgKAw4PhFseWBmKUBINEwGPUAp0lZmamwQJFIObVwAFm0IJABOApQoHpKWvsLGys7S1tk5BACH5BAkEACEALAAAAAAZABkAhVRWVKyurNza3ISChOzu7GxubMTCxJyanPz6%2FMzOzGRiZOTi5JSSlHx6fKSmpLy%2BvPT29MzKzFxeXLS2tNze3IyKjPTy9HRydMTGxJyenPz%2B%2FNTS1GxqbOTm5JSWlHx%2BfKyqrP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZowJBwKLR4HIjQpPEgOp%2FCAwDwsEwlGqizwwBpQNME4gIYaJ2VMAKzKYrPxMyUAq8jDIK6NlLwJPVaZAB5gFByHBaFUBoLiYqPhRARBJBOHwAcEJVDClOUmyERAxOgpaanqKmqq6ytq0EAIfkECQQAHgAsAAAAABkAGQCEVFZUrK6s3NrcjI6MxMLEbG5s7O7snJ6czM7M%2FPr8XF5cvLq8fHp8nJqczMrM9Pb0pKakXFpctLK07OrslJKUxMbEdHZ09PL0pKKk1NLU%2FP78ZGJkvL68fH58%2F%2F%2F%2FAAAABWegJ47jwhDeczQP6ZJa4l0AsD1BHbzvw0QcTQHQ0RBqHJ4rU7PMELKEw6FRki6WyMJqTWAGk0SLq6zUKGSuoAZJqx0yt3wuSmQu9FcHUIjnRQoAEQZ%2FIwQMO4WKi4yNjo%2BQkZKTlCIhACH5BAkEACAALAAAAAAZABkAhVRWVKyurISGhNza3GxubPTy9MTGxJyanGRmZOTm5KSmpHx6fPz6%2FNTS1FxeXLy6vOTi5KSipFxaXLSytIyOjNze3HRydPT29MzKzJyenGxqbOzq7KyqrHx%2BfPz%2B%2FNTW1P%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZuQJBwONx0FgmQx4AhOokMTJIDAERAgWrz6TwAJImGBNCMVB9cZ6f6AW2SoEImwkiDGBDGQKDw2NMeCwACfn92BVUOdYZ2ChoTjJGSTx4DF5NcFAAEl5hEGlVwnkIGFnSjqKmqq6ytrq%2BwsbKzdkEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLK03N7cfHp8xMbE9PL0bGpslJKU1NLUZGJkvL687OrshIaE%2FPr8zM7MdHZ0nJqcXFpcvLq85OLkfH58zMrM9Pb0bG5slJaU1NbUZGZkxMLE7O7sjIqM%2FP78%2F%2F%2F%2FBWfgJ45kkGCeaDVkO3oStHgJACzfBhic22Y2xgcDGLAYto2PNLEdPp4F61NJPArLBSbQQEgsvkZq2bE5lmgSxCZIuy2KjDu9AM%2FRAYCmd%2FdRzH0%2BDgYdU4GHiImKi4yNjo%2BQkZKTlH0hACH5BAkEAB8ALAAAAAAZABkAhFRWVLy6vISGhNze3GxqbPTy9KSipMzOzGRiZOzq7IyOjHR2dPz6%2FFxeXMTCxOTm5KyqrNza3FxaXLy%2BvIyKjOTi5GxubPT29KSmpNTS1GRmZOzu7JSSlHx6fPz%2B%2FP%2F%2F%2FwVo4CeOnycWC5KRbCselsI4AECJAxe4bFdnD4JkIlrUKjzG5gMBIJaXwkgAkCxbD43E4alIWwUH0kWz8c6kzUKzQp8vjLj7HJE0IvOzoYbJ8yoEBGN%2BLR4mhIiJiouMjY6PkJGSk5SViCEAIfkECQQAIQAsAAAAABkAGQCFVFZUrK6s3NrchIKExMbEbG5s7O7snJqcZGJkvLq8%2FPr8jI6M1NLUpKKk5OLkfH589Pb0bGpsxMLEXFpctLK0hIaEzMrMdHZ09PL0nJ6cZGZkvL68%2FP78lJKU1NbUpKak5Obk%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnHAkHAYUhiEhovGQ2w6Q5gCIBBKAAAdocKheBIZ10sIhJgQhA%2FAgPN0fASQSkQixGCEkAlgAnEqNAAIXV1PARFUfoAIfV6NQw4NAo6NHBQHR5ONFlcLmY0eVxmejQwbhKOoqaqrrK2ur7CxsrO0tbayQQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlS0srSEgoTc3txsamz08vTExsSUlpRkYmTs6ux0dnT8%2BvzU1tRcXly8vryMiozk5uR0cnTMzsykoqRcWlyEhoTk4uRsbmz09vTMysycmpxkZmTs7ux8enz8%2FvzEwsT%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGdECQcAjySCxCjqADITqfoAmAMgAFAAAN9OnxgB7YDIhBARiGHAx0EFEkBg%2BNF5RoCj8UhJ2owQa2Q2AADk8ZFFSAQgwEHRxECxYeaYlDC3NCCxcAB5SJEFgbl51OHhoEhKOpqqusra6vsLGys7S1tre4uVtBACH5BAkEAB4ALAAAAAAZABkAhFRWVKyurISChOTm5GxubMzKzJyanPT29GRiZLy%2BvOzu7Hx6fNTS1KyqrIyKjKSipGxqbFxaXLSytISGhOzq7HR2dMzOzJyenPz%2B%2FGRmZMTCxPTy9Hx%2BfNTW1P%2F%2F%2FwAAAAVooCeOYtco4nYZB%2Bm%2BSgQsYgAAzftSxUHdFZHmltCRNhnAxFN4DESYggVjHA1uBGrVQ%2BFUniSMRMDYihq3x6jjKJpHDJkFCrmh3iIKhcQBIFp4Ohsae4GGh4iJiouMjY6PkJGSk5SVjCEAIfkECQQAHwAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7snJ6cxMLE5ObklJKU%2FPr8dHZ0vLq8pKakzMrM5OLkjI6M9Pb0XF5ctLK03N7cjIqM9PL0pKKkxMbE7OrslJaU%2FP78fHp8vL68rKqszM7M%2F%2F%2F%2FBWPgJ46i1g1CaTRk634CAGxiILPveCCdhkWAjMgiW%2BRGlNvn0EiIKgWG8%2FgpyCbU44GQMKSyH43BMF0AIg7wSFIUPWQcdU0mEU02g4r8k2B0IHuBgoOEhYaHiImKi4yNjo%2BQVCEAIfkECQQAIQAsAAAAABkAGQCFVFZUtLK03NrchIKEdHJ0xMbE7O7snJ6cZGJk1NLU%2FPr8vL68jI6MfHp8XF5c5ObkzM7M9Pb0pKakXFpcvLq8hIaEdHZ0zMrM9PL0pKKkbGps1NbU%2FP78xMLElJKUfH587Ors%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnHAkHA4VFQ0CaJyKeQohAUAYDDsfBbMYaQxwYIQgIAwMgE4ItlQQmoRYh5DDgFA4KQxlgkli7lgmAoZDCAKaGlpUQAeh4wCUhKMjRdPkUQQFJSVSxtSB5pMF1KLn0ocAQcGpKqrrK2ur7CxsrO0tbaHQQAh%2BQQJBAAfACwAAAAAGQAZAIRUVlSsrqzc2tyEhoR0cnTs7uxkYmTMyszk5uScmpz8%2Bvx8enxcXlzEwsTk4uT09vRsamzU0tSkoqRcWly0srTc3tyMiox0dnT08vRkZmTs6uz8%2Fvx8fnzU1tSkpqT%2F%2F%2F8FZuAnjiR2GRGprp9yIGIDABZrfwkwaR8CTY0RYsEp3DizjuhhHElmgZXCoRAMPBvbQZcibRaAQfYmQvBUmBlDQW57IJS2fE6v2%2B%2F4z0PAzrcINH4fGjMGgh8eBEGHjI2Oj5CRkpN1IQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlS0srSEgoTc3txsbmzExsT08vScmpxkYmSUkpS8vrzs6ux8enzU0tT8%2BvxcXlyMioxcWly8uryEhoTk5uR0dnTMzsz09vSsqqxkZmSUlpTEwsTs7ux8fnzU1tT8%2Fvz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGbUCQcEgEcSoZT3FZ3DACQgkAkGBaP4gpB0RBRApWqwBAcAgv2%2BEHMxkUF5qA49IwhD3TThEytYSHCw8AGkUHU25%2FQhQWZkQXCkqJkpOUlZaXmJmam5ydnpkeGxebA1MHmw1TEJsOAQkLn7GynkEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLa03N7chIaE9PL0xMbEdHZ0nJqcZGZk7OrsvL68lJaU%2FPr8zM7MXF5c5ObkjI6MpKKkXFpcvLq85OLkjIqM9Pb0zMrMfH58bGps7O7sxMLE%2FP781NLUpKak%2F%2F%2F%2FBWngJ44fI3DjA0Uo6ZKcAVRjBQDXq3%2FE7TAiD0Ai2I0YmmAmcLwUjZ8HQrKBWjc3mnVkSY40BkRnK0ogABMYkPzBAgZsnQWTacTv%2BLx%2Bz%2B%2F7%2F4CBgoNWHBotewsSA4h4DA43BHweEgeNLyEAIfkECQQAHQAsAAAAABkAGQCEVFZUrK6s3NrchIKEbG5s7O7sxMbEZGJkfHp8%2FPr8tLa05ObkpKKkdHZ09Pb01NbUbGpsXFpctLK05OLkdHJ09PL0zM7MZGZkfH58%2FP78vLq87OrspKak%2F%2F%2F%2FAAAAAAAABVtgJ47iE2xk8iRk2xYRgIxJAwxu3m0A0IyVWISlm3AEIgtjQQpQFLpO4gI4OKJYKdWaxU4YyK54TM5mKmVXhQCApkcWQGT2FjkQB0N9lCHu%2F4CBgoOEhYaHiIIhACH5BAkEAB4ALAAAAAAZABkAhFRWVKyurISChNza3GxqbMzKzJyanPTy9Ly6vJSSlGRiZOTm5Hx6fLS2tIyKjHRydNTS1Pz6%2FFxeXLSytISGhOTi5GxubMzOzKyqrLy%2BvJSWlGRmZOzq7Pz%2B%2FP%2F%2F%2FwAAAAVZoCeOYodRA6mu6wAADNllWcSKR9V5nARoJMSrcesBAqJFwTaavCa3wktw80QwGOYq4rBAqmBZeEwum8%2FotHrNbrvVGYJhp%2B5sXgt2AvDQpjsVB2%2BDhIWGbCEAIfkECQQAHgAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7sbGpszM7MnJ6c5Obk%2FPr8ZGZkdHJ0XF5cxMLE5OLklJaU9Pb01NbUrKqsXFpctLK03N7cjIqM9PL0bG5s1NLUpKKk7Ors%2FP78dHZ0%2F%2F%2F%2FAAAABVagJ46kU2AIqa7rAQASK2%2BDdYkRwwgyq72U0eWmQlAcrMbL0PNwMABFglVBNhMKwATS7EYema54TC6bz%2Bi0es1uu9%2FwuNwsCGzWBAagg58AFmwGB1YrIQAh%2BQQJBAAaACwAAAAAGQAZAIRUVlTExsSEhoTk5uRsbmzU1tScmpz09vTMzsx8enykpqRkZmT08vTc3tz8%2FvxcWlzMysyMjozs6ux0cnTc2tykoqT8%2BvzU0tR8fnysqqz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAFSqAmjqQYLJFTrqMFDeQEABTLGsAjjRVAMLYVZlZoDSzBFUWgUCWf0KjUkUkgpKzBjODEjhgLQMS7YlyQ5LR6zW673%2FC4fE6v27EhACH5BAkEABsALAAAAAAZABkAhFRWVKyurNza3Hx%2BfOzu7GxubMTCxOTm5FxeXJSSlPz6%2FHR2dLy6vOTi5MzOzFxaXLSytNze3ISChPTy9HRydOzq7GRiZJyenPz%2B%2FHx6fNTS1P%2F%2F%2FwAAAAAAAAAAAAAAAAVH4CaOJOlcTamORhaQxANQq4pZAECMk7zUKgmgoCAJAhVgaaKZKJ%2FQqHRKrVqv2Ky2ZEhEsoccDUvADbQNhnPLbrvf8LgcGgIAIfkECQQAFwAsAAAAABkAGQCEVFZUrK6s5OLkjI6MzMrMvLq89PL0nJ6cbG5s1NLUtLa0%2FPr8pKakZGJktLK07O7slJKUzM7MvL68fH581NbU%2FP78rKqs%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUbgJY5iVCxkqqoUABzqk6ArSbhQajTAUJMVx%2BGRErgQv%2BSIMYkon9CodEqtWq%2FYrHbL7Xq%2F4OkiYKFZHS4HtpDGLiSFSjgEACH5BAkEABUALAAAAAAZABkAhFRWVLSytNza3Hx6fOzu7ISGhGxubMzKzOTm5Pz%2B%2FFxeXPT29IyOjMTCxNze3ISChPTy9IyKjNTS1Ozq7GRiZP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU7YCWOozAwC6muawQADSuvAaAgcy4mDiEjEJ2uRpkIZ4%2FX4SiTGAopJishrVqv2Kx2y%2B16v%2BCweEwur0IAIfkECQQAEgAsAAAAABkAGQCEVFZUrK6shIaE5Obk%2FPr8fHp8pKKk7O7sXF5czM7MXFpclJaU7Ors%2FP78fH58pKak9PL01NLU%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTugJI6k9ChLU66sSCCAArU0uSgCUe8No%2B%2FAoHBILBqPSFEkwEgyAACHUwEoJCUJw%2BDK7Xq%2F4LB4TC6PQgAh%2BQQJBAAUACwAAAAAGQAZAIRUVlS0srTc2tyEhoT08vTk5uScnpzMzsx8enzk4uSUlpT8%2BvxcXlzEwsTc3tyMiozs6uysqqzU0tT8%2Fvz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFOCAljiRJBEepruQDAAkrk8PrzDhkNHjv%2F8CgcEgsGo%2FIpHLJbC4Lh4URwgAojJIXwjiJDATOMDEEACH5BAkEAAsALAAAAAAZABkAg1RWVLSytISGhOTi5GxqbPT29Pz%2B%2FFxeXKyqrHx6fPz6%2FP%2F%2F%2FwAAAAAAAAAAAAAAAAQqcMlJq734FpX7REDCeRkBAAOZBYcwqpdiwHRt33iu73zv%2F8CgcEgsGjsRACH5BAkEAAwALAAAAAAZABkAg1RWVKyurOzu7Hx6fPz6%2FGRmZMTGxPT29ISGhPz%2B%2FGxubNTW1P%2F%2F%2FwAAAAAAAAAAAAQpkMlJq7046827%2F2AoEsshUgigECeTFAAgtIwxBHSu73zv%2F8CgcEjkRQAAIfkECQQABwAsAAAAABkAGQCCVFZUtLK0%2FPr8xMLEpKakvLq8%2FP78%2F%2F%2F%2FAyV4utz%2BMMpJq7046827%2F2AojqQlEITQBQAQdEVbdMJQGGWu70wCADs%3D") !important;
}

.tab-throbber[progress]
{
	
	animation-name: none !important;
    /* #ef7d2e */
	list-style-image: url("data:image/gif;base64,R0lGODlhGQAZAOMAAFRWVOzu7ISGhPz6%2FJyanFxeXFxaXPTy9JSWlPz%2B%2FKSmpP%2F%2F%2FwAAAAAAAAAAAAAAACH%2FC05FVFNDQVBFMi4wAwEAAAAh%2BQQJBAALACwAAAAAGQAZAAAEKXDJSau9OOvNu%2F9gKI5kaZ5oqq5s674wlgSJiRhCPQ4FABwlhYGgw0QAACH5BAkEAAwALAAAAAAZABkAg1RWVMTGxOTm5IyKjNza3JyenPz6%2FMzOzJSSlNze3KyqrPz%2B%2FP%2F%2F%2FwAAAAAAAAAAAAQmkMlJq7046827%2F2AojmRpnmiqrmy5HImpAABRInRQCkNhtMBgKwIAIfkECQQACAAsAAAAABkAGQCDVFZUtLK0fH587Ors%2FPr8ZGJklJaU%2FP78%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAABCgQyUmrvTjrzbv%2FYCiOZGmax0CYBiCsZAEAQxkUxoGefO%2F%2FwKBwWIkAACH5BAkEABYALAAAAAAZABkAhFRWVKyurNza3IyKjOzu7HRydOTm5JyenPz6%2FFxeXMzKzOTi5KSmpFxaXNze3IyOjPTy9HR2dOzq7KSipPz%2B%2FMzOzP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU5oCWOZGmeaKqubOu%2BcCzPKqU4tDgBDU4PAIAit3hMELmkcslsOp%2FQaEkQkOQICUDk2gAUkorDAhUCACH5BAkEABIALAAAAAAZABkAhFRWVLSytNze3MTGxPTy9IyKjNTS1Pz6%2FJyanLy6vOzq7MzOzPT29JSWlNTW1Pz%2B%2FKSipLy%2BvP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU4oCSOZGmeaKqubOu%2B5rMYsJkAwFCTEB7sI0IDwQAaj8ikcslsOp%2Bqh0GADOAcxwYuclQUiNCwKQQAIfkECQQAEgAsAAAAABkAGQCEVFZUvLq8hIKE3N7cnJqc9PL0jIqMzM7M5ObkpKKk%2FPr8XFpchIaE5OLknJ6cjI6M1NbU%2FP78%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTigJI5kaZ5oqq5suyLCU7gnAQABbQbAAummQQNILBqPyKTy1Dgojo1b4ni4MY6RhGG47Hq%2F4HA4BAAh%2BQQJBAAWACwAAAAAGQAZAIRUVlSsrqzc2tyUlpTU0tT08vRkZmS8urz8%2Bvy0trTk4uSkoqRsbmxcXly0srTU1tT09vRsamy8vrz8%2Fvzk5uSsqqz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFSaAljmRpnmiaIpDqWorREG%2FqAMBQo1RkPDvUBBEsGo%2FI5I5SESgtDECjlYxIC0rFgvbser%2FgcBARqFCRN4BDecCtkwjJYSIWhQAAIfkECQQAFgAsAAAAABkAGQCEVFZUrK6sfH583Nrc7O7sZGZkjI6M1NLU5ObklJaUXF5cvL68%2FPr8dHJ0tLK05OLkbGpslJKU7OrsnJqcZGJk%2FP78%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUqgJY5kaZ5iJVVoSzICELk0AQAKS6PVRAU7GiNILBpdEsNkeBxNbovmyHE7SFOHwXXL7Xq%2F4LCYqLtWEoXo9XGDbBkNwITLQJR3IQAh%2BQQJBAAXACwAAAAAGQAZAIRUVlS8urzk4uR8enzMysz08vRsamzEwsSUkpT8%2BvxkYmTs6uzU0tRcWly8vryEhoT09vR0dnTExsScmpz8%2Fvzs7uzU1tT%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFSeAljmRpniIVTAvqkhYAPG8tyEhdMwGk%2F8BRRVIImhIGQIRiJEEaAEWiSXI8CNSsdsvter9gxyCwTUAbviwlopxqIYwieE6vu0IAIfkECQQAGwAsAAAAABkAGQCEVFZUtLK03NrchIaE7O7sbG5szM7MnJ6cZGJk5Obk%2FPr8vLq8lJaUfHp81NbUpKakXF5ctLa05OLkjI6M9Pb0dHJ01NLUZGZk7Ors%2FP78rKqs%2F%2F%2F%2FAAAAAAAAAAAAAAAABVPgJo6bopBoqiYXZKlwGgEAE99iUiAvfisUH0oxqRiEMAOtgVQREABNU0WRTK%2FYrHbLFSoODMJ2QTtslYAA12I4daeJ9hYDqW0dy21GMxC8%2F4AjIQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlSsrqzc2tyEgoTs7uxsamzMzsycmpy8urz8%2BvxcXlzk4uR0dnSsqqyUkpT09vTU1tSkoqTEwsRcWly0trTc3tyMioz08vR0cnTU0tScnpy8vrz8%2FvxkYmTk5uR8enz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGXkCQcAjiGAwconK5RAAAEqZ02XgGplKCIHk5HB7YJaED0ISxkOfnPOUcPga2fE6v24XJ%2B5BSiOiFE08EfxYAHwl%2FHAtgf42Oj5CRkmwEHo0LCgAbf04ADn8XAxgCZ0EAIfkECQQAHAAsAAAAABkAGQCEVFZUrK6s3NrchIKE7O7sxMLEbG5s%2FPr8zM7MZGZk5ObknJqcXF5cvL689Pb0zMrMdHZ0XFpctLK03N7cjI6M9PL0xMbE%2FP781NLU7OrspKakfHp8%2F%2F%2F%2FAAAAAAAAAAAABVogJ45itWgHqa7rAgANK4vXJQYvMrOTsWWcQwGzY7kAkuLuEWEIlDuCA0qtWouKheWq2rwU3NEAEAGGOQQJ8cxuu9%2FwOLVAWYcrEUAiFXYkABA2ZxkFBHKHUCEAIfkECQQAHwAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7sbG5sxMLEnJ6c5Obk%2FPr8fHp8vLq8pKakZGJk5OLk9Pb0dHZ0zM7MXFpctLK03N7cjI6M9PL0dHJ0pKKk7Ors%2FP78fH58vL68rKqs1NLU%2F%2F%2F%2FBWXgJ47johhkqqoPADTJKn8IFn1JAWzavEIACeJjicR8KkWQgPRlAp6mdJpyUKgrjwuFJU1chy7JUhlkxOi0es1u45jUBINxfOg61IBrIhK4LlQLLgsiCQMNHHEGBkciPW6QkZJTIQAh%2BQQJBAAdACwAAAAAGQAZAIRUVlSsrqyUkpTc2txsbmzs7uxkYmSkoqTk5uT8%2Bvycmpx8enxcXlzMyszk4uT09vRsamxcWlyUlpTc3tx0cnT08vRkZmSsqqzs6uz8%2Fvycnpx8fnzU0tT%2F%2F%2F8AAAAAAAAFaGAnjiO2LQiprmKGZd0FAAdrd8kGCB0XAY0bqzBjwDAp4SqjMASU0ASU1SBIYFMWZTbIsjQASMW7dIzJ6LR6vXo82J2BwTBhgwEX9sRgccAzWHCCg4RZGBhwDQARHGwHM3lrCAsbiDYhACH5BAkEACAALAAAAAAZABkAhVRWVLSytNza3ISChOzu7JSWlMTGxGxubIyOjPz6%2FLy%2BvOTm5KSipNTS1GRiZIyKjPT29Hx6fLy6vOTi5ISGhPTy9JyanMzKzJSSlPz%2B%2FMTCxOzq7KSmpNTW1GxqbHx%2BfP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZpQJBwSAw4ChmicgnKSCybjAMA2DCvoA6VAioAIgksc0LFNDdhMbMhgaiXCQbC%2Br4ayvWrgMrJ6y9pfoKDhIVXDR8BhkIHVAuLFAAOFYsJF3SLmZqbnG8ElIsKkpiED1Qaix0eH6CGSYJBACH5BAkEAB8ALAAAAAAZABkAhFRWVKyurNza3IyKjGxubOzu7MzKzGRiZKSipPz6%2FLy%2BvOTm5Hx6fNTS1JyanPT29GxqbFxaXLSytOTi5IyOjHR2dPTy9MzOzGRmZKyqrPz%2B%2FMTCxOzq7Hx%2BfNTW1P%2F%2F%2FwVk4CeOnyZa1dGQbCteBJVsADC4uMjUzQJFihwuAzgUPg%2BLkFQIeEoT5bLVAUQW09wuMsniFoiNd0wu4ziSrnlEKD7WIoxVuhY4LvC8fs8na0x5FgwQT3AKNTdwCwdAeg9HfZFlIQAh%2BQQJBAAdACwAAAAAGQAZAIRUVlSsrqzc2tyEhoRsbmzMyszs7uxkYmScmpz8%2Bvy8vrx8enzU0tRcXlz09vSsqqxcWly0srTs6uyMiox0dnTMzsz08vRkZmScnpz8%2FvzEwsR8fnzU1tT%2F%2F%2F8AAAAAAAAFZWAnjl1iiFqzJWTrdhYBBN0CAMyrd8y9dBEIwbIjGQSZxOCgERlYRecBgBFloi%2BOD7vLICg5rngskjjIrgDgckKPBreKe1QgTM7zvH7PR1cUUHMFNw96GjdVeQkPGER9j5CRkmIhACH5BAkEABoALAAAAAAZABkAhFRWVLSytISGhNza3GxqbPTy9MTCxJyanFxeXOzq7HRydPz6%2FOTi5MzKzKSipFxaXLS2tIyKjNze3GxubPT29GRiZHR2dPz%2B%2FMzOzKSmpP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAVkoCaO2oUx2hJVBum%2BogM80gAACgxflxbdDYoCkNG5JApLQhI59CgJo%2BtwC0ivjQftei0UuDoKBWwcIBADMkxGVL8YBALK7eLR7%2Fh8L1%2BKICB8EjcEfAsWDw58KVGKjY6PkJGOIQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlSsrqzc2tyEgoTs7uzMysxsbmy8urzk5uScnpz8%2BvxkZmTU0tR0dnRcXly0trTk4uSUkpT09vRcWly0srTc3tyEhoT08vTMzsx0cnS8vrzs6uykoqT8%2FvzU1tR8enz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGcUCQcCj0BDagSmZwITqfIMIE8AFFAIAD9LkpSDbYBkgDcEC2xMsCYAEVOAghookeIrCGTr3eoQwYe2h6gWgKAw4PhFseWBmKUBINEwGPUAp0lZmamwQJFIObVwAFm0IJABOApQoHpKWvsLGys7S1tk5BACH5BAkEACEALAAAAAAZABkAhVRWVKyurNza3ISChOzu7GxubMTCxJyanPz6%2FMzOzGRiZOTi5JSSlHx6fKSmpLy%2BvPT29MzKzFxeXLS2tNze3IyKjPTy9HRydMTGxJyenPz%2B%2FNTS1GxqbOTm5JSWlHx%2BfKyqrP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZowJBwKLR4HIjQpPEgOp%2FCAwDwsEwlGqizwwBpQNME4gIYaJ2VMAKzKYrPxMyUAq8jDIK6NlLwJPVaZAB5gFByHBaFUBoLiYqPhRARBJBOHwAcEJVDClOUmyERAxOgpaanqKmqq6ytq0EAIfkECQQAHgAsAAAAABkAGQCEVFZUrK6s3NrcjI6MxMLEbG5s7O7snJ6czM7M%2FPr8XF5cvLq8fHp8nJqczMrM9Pb0pKakXFpctLK07OrslJKUxMbEdHZ09PL0pKKk1NLU%2FP78ZGJkvL68fH58%2F%2F%2F%2FAAAABWegJ47jwhDeczQP6ZJa4l0AsD1BHbzvw0QcTQHQ0RBqHJ4rU7PMELKEw6FRki6WyMJqTWAGk0SLq6zUKGSuoAZJqx0yt3wuSmQu9FcHUIjnRQoAEQZ%2FIwQMO4WKi4yNjo%2BQkZKTlCIhACH5BAkEACAALAAAAAAZABkAhVRWVKyurISGhNza3GxubPTy9MTGxJyanGRmZOTm5KSmpHx6fPz6%2FNTS1FxeXLy6vOTi5KSipFxaXLSytIyOjNze3HRydPT29MzKzJyenGxqbOzq7KyqrHx%2BfPz%2B%2FNTW1P%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZuQJBwONx0FgmQx4AhOokMTJIDAERAgWrz6TwAJImGBNCMVB9cZ6f6AW2SoEImwkiDGBDGQKDw2NMeCwACfn92BVUOdYZ2ChoTjJGSTx4DF5NcFAAEl5hEGlVwnkIGFnSjqKmqq6ytrq%2BwsbKzdkEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLK03N7cfHp8xMbE9PL0bGpslJKU1NLUZGJkvL687OrshIaE%2FPr8zM7MdHZ0nJqcXFpcvLq85OLkfH58zMrM9Pb0bG5slJaU1NbUZGZkxMLE7O7sjIqM%2FP78%2F%2F%2F%2FBWfgJ45kkGCeaDVkO3oStHgJACzfBhic22Y2xgcDGLAYto2PNLEdPp4F61NJPArLBSbQQEgsvkZq2bE5lmgSxCZIuy2KjDu9AM%2FRAYCmd%2FdRzH0%2BDgYdU4GHiImKi4yNjo%2BQkZKTlH0hACH5BAkEAB8ALAAAAAAZABkAhFRWVLy6vISGhNze3GxqbPTy9KSipMzOzGRiZOzq7IyOjHR2dPz6%2FFxeXMTCxOTm5KyqrNza3FxaXLy%2BvIyKjOTi5GxubPT29KSmpNTS1GRmZOzu7JSSlHx6fPz%2B%2FP%2F%2F%2FwVo4CeOnycWC5KRbCselsI4AECJAxe4bFdnD4JkIlrUKjzG5gMBIJaXwkgAkCxbD43E4alIWwUH0kWz8c6kzUKzQp8vjLj7HJE0IvOzoYbJ8yoEBGN%2BLR4mhIiJiouMjY6PkJGSk5SViCEAIfkECQQAIQAsAAAAABkAGQCFVFZUrK6s3NrchIKExMbEbG5s7O7snJqcZGJkvLq8%2FPr8jI6M1NLUpKKk5OLkfH589Pb0bGpsxMLEXFpctLK0hIaEzMrMdHZ09PL0nJ6cZGZkvL68%2FP78lJKU1NbUpKak5Obk%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnHAkHAYUhiEhovGQ2w6Q5gCIBBKAAAdocKheBIZ10sIhJgQhA%2FAgPN0fASQSkQixGCEkAlgAnEqNAAIXV1PARFUfoAIfV6NQw4NAo6NHBQHR5ONFlcLmY0eVxmejQwbhKOoqaqrrK2ur7CxsrO0tbayQQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlS0srSEgoTc3txsamz08vTExsSUlpRkYmTs6ux0dnT8%2BvzU1tRcXly8vryMiozk5uR0cnTMzsykoqRcWlyEhoTk4uRsbmz09vTMysycmpxkZmTs7ux8enz8%2FvzEwsT%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGdECQcAjySCxCjqADITqfoAmAMgAFAAAN9OnxgB7YDIhBARiGHAx0EFEkBg%2BNF5RoCj8UhJ2owQa2Q2AADk8ZFFSAQgwEHRxECxYeaYlDC3NCCxcAB5SJEFgbl51OHhoEhKOpqqusra6vsLGys7S1tre4uVtBACH5BAkEAB4ALAAAAAAZABkAhFRWVKyurISChOTm5GxubMzKzJyanPT29GRiZLy%2BvOzu7Hx6fNTS1KyqrIyKjKSipGxqbFxaXLSytISGhOzq7HR2dMzOzJyenPz%2B%2FGRmZMTCxPTy9Hx%2BfNTW1P%2F%2F%2FwAAAAVooCeOYtco4nYZB%2Bm%2BSgQsYgAAzftSxUHdFZHmltCRNhnAxFN4DESYggVjHA1uBGrVQ%2BFUniSMRMDYihq3x6jjKJpHDJkFCrmh3iIKhcQBIFp4Ohsae4GGh4iJiouMjY6PkJGSk5SVjCEAIfkECQQAHwAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7snJ6cxMLE5ObklJKU%2FPr8dHZ0vLq8pKakzMrM5OLkjI6M9Pb0XF5ctLK03N7cjIqM9PL0pKKkxMbE7OrslJaU%2FP78fHp8vL68rKqszM7M%2F%2F%2F%2FBWPgJ46i1g1CaTRk634CAGxiILPveCCdhkWAjMgiW%2BRGlNvn0EiIKgWG8%2FgpyCbU44GQMKSyH43BMF0AIg7wSFIUPWQcdU0mEU02g4r8k2B0IHuBgoOEhYaHiImKi4yNjo%2BQVCEAIfkECQQAIQAsAAAAABkAGQCFVFZUtLK03NrchIKEdHJ0xMbE7O7snJ6cZGJk1NLU%2FPr8vL68jI6MfHp8XF5c5ObkzM7M9Pb0pKakXFpcvLq8hIaEdHZ0zMrM9PL0pKKkbGps1NbU%2FP78xMLElJKUfH587Ors%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnHAkHA4VFQ0CaJyKeQohAUAYDDsfBbMYaQxwYIQgIAwMgE4ItlQQmoRYh5DDgFA4KQxlgkli7lgmAoZDCAKaGlpUQAeh4wCUhKMjRdPkUQQFJSVSxtSB5pMF1KLn0ocAQcGpKqrrK2ur7CxsrO0tbaHQQAh%2BQQJBAAfACwAAAAAGQAZAIRUVlSsrqzc2tyEhoR0cnTs7uxkYmTMyszk5uScmpz8%2Bvx8enxcXlzEwsTk4uT09vRsamzU0tSkoqRcWly0srTc3tyMiox0dnT08vRkZmTs6uz8%2Fvx8fnzU1tSkpqT%2F%2F%2F8FZuAnjiR2GRGprp9yIGIDABZrfwkwaR8CTY0RYsEp3DizjuhhHElmgZXCoRAMPBvbQZcibRaAQfYmQvBUmBlDQW57IJS2fE6v2%2B%2F4z0PAzrcINH4fGjMGgh8eBEGHjI2Oj5CRkpN1IQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlS0srSEgoTc3txsbmzExsT08vScmpxkYmSUkpS8vrzs6ux8enzU0tT8%2BvxcXlyMioxcWly8uryEhoTk5uR0dnTMzsz09vSsqqxkZmSUlpTEwsTs7ux8fnzU1tT8%2Fvz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGbUCQcEgEcSoZT3FZ3DACQgkAkGBaP4gpB0RBRApWqwBAcAgv2%2BEHMxkUF5qA49IwhD3TThEytYSHCw8AGkUHU25%2FQhQWZkQXCkqJkpOUlZaXmJmam5ydnpkeGxebA1MHmw1TEJsOAQkLn7GynkEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLa03N7chIaE9PL0xMbEdHZ0nJqcZGZk7OrsvL68lJaU%2FPr8zM7MXF5c5ObkjI6MpKKkXFpcvLq85OLkjIqM9Pb0zMrMfH58bGps7O7sxMLE%2FP781NLUpKak%2F%2F%2F%2FBWngJ44fI3DjA0Uo6ZKcAVRjBQDXq3%2FE7TAiD0Ai2I0YmmAmcLwUjZ8HQrKBWjc3mnVkSY40BkRnK0ogABMYkPzBAgZsnQWTacTv%2BLx%2Bz%2B%2F7%2F4CBgoNWHBotewsSA4h4DA43BHweEgeNLyEAIfkECQQAIgAsAAAAABkAGQCFVFZUrK6shIKE3NrcbG5s7O7sxMbEnJ6cZGJk5ObkfHp8%2FPr8tLa0pKaklJKU5OLkdHZ09Pb01NbUbGpsXFpctLK0jIqM3N7cdHJ09PL0zM7MpKKkZGZk7OrsfH58%2FP78vLq8rKqs%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnFAkXAolIQKxIVkQWw2CxSAYriAAATOrKgDAECGmSiFqX00BkLNJkEMYBha0YIDQETieDndnsc%2FNmh9goOEeR8ZhU4ZBABwiUMaABRTj0IRCggGlUMfZJufoKGEHxoXoCFdgZUOXZqbCRYbd6K0tbaFQQAh%2BQQJBAAfACwAAAAAGQAZAIRUVlSsrqyEgoTc2txsbmzMysycmpz08vRkYmS8uryUkpTk5uR8eny0trSMiozU0tT8%2BvxsamxcXly0srSEhoTk4uR0cnTMzsysqqxkZmS8vryUlpTs6ux8fnz8%2Fvz%2F%2F%2F8Fa%2BAnjqKHUQOprusAAAzpaRrEikflfZwEbKTEq3HrAQKiRcE2mrwmt8JLcPtAMBjmCuIgPKpgWXhMLpvP6PTIw9GqN4COG414cdSiCWKzw3%2F6aAkRBoBoHhkvC34KABZzZx4VB36UlZaXmGAhACH5BAkEACEALAAAAAAZABkAhVRWVKyurNza3ISGhOzu7GxqbJyenMzKzOTm5Pz6%2FGRmZJSWlHRydKSmpNTS1FxeXMTCxOTi5IyOjPT29FxaXLSytNze3IyKjPTy9GxubKSipMzOzOzq7Pz%2B%2FHR2dKyqrNTW1P%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZuwJBwSIwUMgiicrk0AAAfppQzuGCEoMdDIGVqnpUh5qpEVCJMyHPTDXUyAEWCaUG3EwoAZdLugxYOfYJKHQcWg11fFIeISxdPB41LERIac5KYmZqbnJ2en6ChoiECARycBA8AHqgUAAydBwZ2S0EAIfkECQQAHwAsAAAAABkAGQCEVFZUtLK03NrchIaExMbE9PL0nJqcbG5s1NLU5ObklJaU%2FPr8pKakfHp8ZGZkvLq8jI6MzM7MXFpc3N7cjIqMzMrM9Pb0pKKkdHJ01NbU7Ors%2FP78rKqsfH58vL68%2F%2F%2F%2FBWTgJ46kSDjQVq7jUiUkBgACyxqApI0XcBS2VWeWaSUWwZVgwFAlV5sI4vl8zAjU0YbTiIh6gEBWlJgdVAWFwTL%2BFBwASJtVQCDn%2BLx%2Bz%2B%2F7%2F4B%2FGwgTfQFEfAozHnwaFGuBkWMhACH5BAkEACEALAAAAAAZABkAhVRWVKyurHx%2BfNza3JSSlOzu7GxubMzOzIyKjOTm5FxeXLy6vJyenPz6%2FHR2dISGhOTi5NTW1FxaXLSytISChNze3JyanPTy9HRydNTS1IyOjOzq7GRiZMTCxKSipPz%2B%2FHx6fP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZpwJBwSCQeGJCictgBBYgFCQCzVH44AEBheJE6qkoKwNAgRiYbcChB0VwumYu6asku5uoFQBLBqytJfoKDhIWGh4hgHQQViQlZVBAHZYQFCgACEFkehhALFwdZD4kfHgiBiamqq6ytrq1BACH5BAkEAB8ALAAAAAAZABkAhFRWVKyurNza3IyOjMzKzOzu7GxubJyenGRiZLy6vPz6%2FNTS1KSmpLS2tOTi5JSWlPT29GxqbFxeXLSytJSSlMzOzPTy9Hx%2BfKSipGRmZLy%2BvPz%2B%2FNTW1KyqrOTm5P%2F%2F%2FwVl4CeOYpVAZKqqHAAcarEoq6ighEulFgIMNUdGMpscCimHy1CbuB41UedSqXkiGU50O9rQuOCweEwum0WejuA8MgAkKHbkbWF%2FHJiFfc%2Fv%2B%2F97CgEdcWdOABN2CS6JbAoaCRuAIyEAIfkECQQAIAAsAAAAABkAGQCFVFZUrK6sfHp83Nrc7O7sjI6MZGZkxMLEhIaE5Obk%2FPr8lJaUbG5sXF5cvL68hIKE5OLk9Pb01NLUtLK0fH583N7c9PL0lJKUbGpszMrMjIqM7Ors%2FP78nJqcdHJ0ZGJk%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnNAkHA4HAgKEaJyKeRsOCANAHBgWkEKCuACmgAaiSuTMG1wOJWNNWFhcjqfgLgL%2BKiZijnoMc3orxIMCEl%2FVlBDGwUdeYVLHVMOjUteABKSShwSA5ecnZ6foKGio6SNh54cCwaRnhBTGJ8KHgAdoAoJp3pBACH5BAkEAB8ALAAAAAAZABkAhFRWVKyurOTi5ISGhMTGxHR2dPTy9JyanGRiZNTS1Ly6vOzq7Pz6%2FFxeXJSSlMzOzHx%2BfKSipMTCxFxaXOTm5MzKzHx6fPT29GxqbNTW1Ly%2BvOzu7Pz%2B%2FJSWlKSmpP%2F%2F%2FwVo4CeO5OdNHVeuJKccy3chAGCweFYPojMNDBxLUHOIOJugkJVQXJbQqHBDuElZDAygoLqWLhMAQuklaQaVsigRiKlHixrkDQ9b6KNHhILv%2B%2F9lGhYKfQxhE090HAVbZG8XCVaAk5SVZSEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLK03NrchIaE7O7sbG5szM7MnJ6c5Obk%2FPr8ZGJkxMLElJaUvLq85OLkjI6M9Pb0fHp81NbUpKakXF5ctLa03N7cjIqM9PL0dHJ01NLU7Ors%2FP78ZGZkrKqs%2F%2F%2F%2FBWPgJ45fkpAfFhhoOyIdpZEXADhuW9kMOdiWHApRUMxGm8NC2EpAmK7EI8OCCg22iFVIUAA8WyEEFy6bz%2Bi0eo1KHBiEdcN2WGMBAbbGcGKfEXxrGxQAPWoSWWscHgMCfo%2BQLSEAIfkECQQAIgAsAAAAABkAGQCFVFZUrK6s3NrchIKEzM7M7O7sbGpsnJqcvLq8%2FPr8XF5c5OLklJKUdHZ0rKqstLa0jIqM1NbU9Pb0pKKkxMLEXFpctLK03N7chIaE1NLU9PL0dHJ0nJ6cvL68%2FP78ZGJk5ObkfHp8%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABm9AkXAo8hAIHqJyuUQAABSmJskkOp6B5TWUYBYESc3hIFkanotl4QPgVIcWBaarjDxD72GCrvQcQgR5goOEhYaHRFSIRA8GE4tEFU8FkEIQAFyVRQtlmp6foKGio4QFIJ4LCgAdmk4ADJoaAxsCg0EAIfkECQQAHgAsAAAAABkAGQCEVFZUrK6s3NrchIKExMbE7O7sbG5snJqc1NLU%2FPr8ZGZkvL685ObkXF5cjI6MzM7M9Pb0dHZ0XFpctLK03N7chIaEzMrM9PL0pKak1NbU%2FP78xMLE7OrsfHp8%2F%2F%2F%2FAAAABWmgJ47idWAJqa7rAQALK4uaJgbvM7OU0XGexAaxY7kAk%2BLOImkIlLsCBCpKZC5UWQVgSGVJGsWLwzgQvqJNJ%2BDpvBho0gAgAcZFhUnmzu%2F7%2F4CBfhsORHwXEgAKXnEQYhE2fBwbBYKWWSEAIfkECQQAHwAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7sbG5sxMLEnJ6c5Obk%2FPr8fHp8vLq8pKakZGJk5OLk9Pb0dHZ0zM7MXFpctLK03N7cjI6M9PL0dHJ0pKKk7Ors%2FP78fH58vL68rKqs1NLU%2F%2F%2F%2FBWXgJ47johhkqqoPADTJKn8IFn1JAWzavEIACeJjicR8KkWQgPRlAp6mdJpyUKgrjwuFJU1chy7JUhlkxOi0es1u45jUBINxfOg61IBrIhK4LlQLLgsiCQMNHHEGBkciPW6QkZJTIQAh%2BQQJBAAdACwAAAAAGQAZAIRUVlSsrqyUkpTc2txsbmzs7uxkYmSkoqTk5uT8%2Bvycmpx8enxcXlzMyszk4uT09vRsamxcWlyUlpTc3tx0cnT08vRkZmSsqqzs6uz8%2Fvycnpx8fnzU0tT%2F%2F%2F8AAAAAAAAFaGAnjiO2LQiprmKGZd0FAAdrd8kGCB0XAY0bqzBjwDAp4SqjMASU0ASU1SBIYFMWZTbIsjQASMW7dIzJ6LR6vXo82J2BwTBhgwEX9sRgccAzWHCCg4RZGBhwDQARHGwHM3lrCAsbiDYhACH5BAkEACAALAAAAAAZABkAhVRWVLSytNza3ISChOzu7JSWlMTGxGxubIyOjPz6%2FLy%2BvOTm5KSipNTS1GRiZIyKjPT29Hx6fLy6vOTi5ISGhPTy9JyanMzKzJSSlPz%2B%2FMTCxOzq7KSmpNTW1GxqbHx%2BfP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZpQJBwSAw4ChmicgnKSCybjAMA2DCvoA6VAioAIgksc0LFNDdhMbMhgaiXCQbC%2Br4ayvWrgMrJ6y9pfoKDhIVXDR8BhkIHVAuLFAAOFYsJF3SLmZqbnG8ElIsKkpiED1Qaix0eH6CGSYJBACH5BAkEAB8ALAAAAAAZABkAhFRWVKyurNza3IyKjGxubOzu7MzKzGRiZKSipPz6%2FLy%2BvOTm5Hx6fNTS1JyanPT29GxqbFxaXLSytOTi5IyOjHR2dPTy9MzOzGRmZKyqrPz%2B%2FMTCxOzq7Hx%2BfNTW1P%2F%2F%2FwVk4CeOnyZa1dGQbCteBJVsADC4uMjUzQJFihwuAzgUPg%2BLkFQIeEoT5bLVAUQW09wuMsniFoiNd0wu4ziSrnlEKD7WIoxVuhY4LvC8fs8na0x5FgwQT3AKNTdwCwdAeg9HfZFlIQAh%2BQQJBAAdACwAAAAAGQAZAIRUVlSsrqzc2tyEhoRsbmzMyszs7uxkYmScmpz8%2Bvy8vrx8enzU0tRcXlz09vSsqqxcWly0srTs6uyMiox0dnTMzsz08vRkZmScnpz8%2FvzEwsR8fnzU1tT%2F%2F%2F8AAAAAAAAFZWAnjl1iiFqzJWTrdhYBBN0CAMyrd8y9dBEIwbIjGQSZxOCgERlYRecBgBFloi%2BOD7vLICg5rngskjjIrgDgckKPBreKe1QgTM7zvH7PR1cUUHMFNw96GjdVeQkPGER9j5CRkmIhACH5BAkEABoALAAAAAAZABkAhFRWVLSytISGhNza3GxqbPTy9MTCxJyanFxeXOzq7HRydPz6%2FOTi5MzKzKSipFxaXLS2tIyKjNze3GxubPT29GRiZHR2dPz%2B%2FMzOzKSmpP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAVkoCaO2oUx2hJVBum%2BogM80gAACgxflxbdDYoCkNG5JApLQhI59CgJo%2BtwC0ivjQftei0UuDoKBWwcIBADMkxGVL8YBALK7eLR7%2Fh8L1%2BKICB8EjcEfAsWDw58KVGKjY6PkJGOIQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlSsrqzc2tyEgoTs7uzMysxsbmy8urzk5uScnpz8%2BvxkZmTU0tR0dnRcXly0trTk4uSUkpT09vRcWly0srTc3tyEhoT08vTMzsx0cnS8vrzs6uykoqT8%2FvzU1tR8enz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGcUCQcCj0BDagSmZwITqfIMIE8AFFAIAD9LkpSDbYBkgDcEC2xMsCYAEVOAghookeIrCGTr3eoQwYe2h6gWgKAw4PhFseWBmKUBINEwGPUAp0lZmamwQJFIObVwAFm0IJABOApQoHpKWvsLGys7S1tk5BACH5BAkEACEALAAAAAAZABkAhVRWVKyurNza3ISChOzu7GxubMTCxJyanPz6%2FMzOzGRiZOTi5JSSlHx6fKSmpLy%2BvPT29MzKzFxeXLS2tNze3IyKjPTy9HRydMTGxJyenPz%2B%2FNTS1GxqbOTm5JSWlHx%2BfKyqrP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZowJBwKLR4HIjQpPEgOp%2FCAwDwsEwlGqizwwBpQNME4gIYaJ2VMAKzKYrPxMyUAq8jDIK6NlLwJPVaZAB5gFByHBaFUBoLiYqPhRARBJBOHwAcEJVDClOUmyERAxOgpaanqKmqq6ytq0EAIfkECQQAHgAsAAAAABkAGQCEVFZUrK6s3NrcjI6MxMLEbG5s7O7snJ6czM7M%2FPr8XF5cvLq8fHp8nJqczMrM9Pb0pKakXFpctLK07OrslJKUxMbEdHZ09PL0pKKk1NLU%2FP78ZGJkvL68fH58%2F%2F%2F%2FAAAABWegJ47jwhDeczQP6ZJa4l0AsD1BHbzvw0QcTQHQ0RBqHJ4rU7PMELKEw6FRki6WyMJqTWAGk0SLq6zUKGSuoAZJqx0yt3wuSmQu9FcHUIjnRQoAEQZ%2FIwQMO4WKi4yNjo%2BQkZKTlCIhACH5BAkEACAALAAAAAAZABkAhVRWVKyurISGhNza3GxubPTy9MTGxJyanGRmZOTm5KSmpHx6fPz6%2FNTS1FxeXLy6vOTi5KSipFxaXLSytIyOjNze3HRydPT29MzKzJyenGxqbOzq7KyqrHx%2BfPz%2B%2FNTW1P%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZuQJBwONx0FgmQx4AhOokMTJIDAERAgWrz6TwAJImGBNCMVB9cZ6f6AW2SoEImwkiDGBDGQKDw2NMeCwACfn92BVUOdYZ2ChoTjJGSTx4DF5NcFAAEl5hEGlVwnkIGFnSjqKmqq6ytrq%2BwsbKzdkEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLK03N7cfHp8xMbE9PL0bGpslJKU1NLUZGJkvL687OrshIaE%2FPr8zM7MdHZ0nJqcXFpcvLq85OLkfH58zMrM9Pb0bG5slJaU1NbUZGZkxMLE7O7sjIqM%2FP78%2F%2F%2F%2FBWfgJ45kkGCeaDVkO3oStHgJACzfBhic22Y2xgcDGLAYto2PNLEdPp4F61NJPArLBSbQQEgsvkZq2bE5lmgSxCZIuy2KjDu9AM%2FRAYCmd%2FdRzH0%2BDgYdU4GHiImKi4yNjo%2BQkZKTlH0hACH5BAkEAB8ALAAAAAAZABkAhFRWVLy6vISGhNze3GxqbPTy9KSipMzOzGRiZOzq7IyOjHR2dPz6%2FFxeXMTCxOTm5KyqrNza3FxaXLy%2BvIyKjOTi5GxubPT29KSmpNTS1GRmZOzu7JSSlHx6fPz%2B%2FP%2F%2F%2FwVo4CeOnycWC5KRbCselsI4AECJAxe4bFdnD4JkIlrUKjzG5gMBIJaXwkgAkCxbD43E4alIWwUH0kWz8c6kzUKzQp8vjLj7HJE0IvOzoYbJ8yoEBGN%2BLR4mhIiJiouMjY6PkJGSk5SViCEAIfkECQQAIQAsAAAAABkAGQCFVFZUrK6s3NrchIKExMbEbG5s7O7snJqcZGJkvLq8%2FPr8jI6M1NLUpKKk5OLkfH589Pb0bGpsxMLEXFpctLK0hIaEzMrMdHZ09PL0nJ6cZGZkvL68%2FP78lJKU1NbUpKak5Obk%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnHAkHAYUhiEhovGQ2w6Q5gCIBBKAAAdocKheBIZ10sIhJgQhA%2FAgPN0fASQSkQixGCEkAlgAnEqNAAIXV1PARFUfoAIfV6NQw4NAo6NHBQHR5ONFlcLmY0eVxmejQwbhKOoqaqrrK2ur7CxsrO0tbayQQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlS0srSEgoTc3txsamz08vTExsSUlpRkYmTs6ux0dnT8%2BvzU1tRcXly8vryMiozk5uR0cnTMzsykoqRcWlyEhoTk4uRsbmz09vTMysycmpxkZmTs7ux8enz8%2FvzEwsT%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGdECQcAjySCxCjqADITqfoAmAMgAFAAAN9OnxgB7YDIhBARiGHAx0EFEkBg%2BNF5RoCj8UhJ2owQa2Q2AADk8ZFFSAQgwEHRxECxYeaYlDC3NCCxcAB5SJEFgbl51OHhoEhKOpqqusra6vsLGys7S1tre4uVtBACH5BAkEAB4ALAAAAAAZABkAhFRWVKyurISChOTm5GxubMzKzJyanPT29GRiZLy%2BvOzu7Hx6fNTS1KyqrIyKjKSipGxqbFxaXLSytISGhOzq7HR2dMzOzJyenPz%2B%2FGRmZMTCxPTy9Hx%2BfNTW1P%2F%2F%2FwAAAAVooCeOYtco4nYZB%2Bm%2BSgQsYgAAzftSxUHdFZHmltCRNhnAxFN4DESYggVjHA1uBGrVQ%2BFUniSMRMDYihq3x6jjKJpHDJkFCrmh3iIKhcQBIFp4Ohsae4GGh4iJiouMjY6PkJGSk5SVjCEAIfkECQQAHwAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7snJ6cxMLE5ObklJKU%2FPr8dHZ0vLq8pKakzMrM5OLkjI6M9Pb0XF5ctLK03N7cjIqM9PL0pKKkxMbE7OrslJaU%2FP78fHp8vL68rKqszM7M%2F%2F%2F%2FBWPgJ46i1g1CaTRk634CAGxiILPveCCdhkWAjMgiW%2BRGlNvn0EiIKgWG8%2FgpyCbU44GQMKSyH43BMF0AIg7wSFIUPWQcdU0mEU02g4r8k2B0IHuBgoOEhYaHiImKi4yNjo%2BQVCEAIfkECQQAIQAsAAAAABkAGQCFVFZUtLK03NrchIKEdHJ0xMbE7O7snJ6cZGJk1NLU%2FPr8vL68jI6MfHp8XF5c5ObkzM7M9Pb0pKakXFpcvLq8hIaEdHZ0zMrM9PL0pKKkbGps1NbU%2FP78xMLElJKUfH587Ors%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnHAkHA4VFQ0CaJyKeQohAUAYDDsfBbMYaQxwYIQgIAwMgE4ItlQQmoRYh5DDgFA4KQxlgkli7lgmAoZDCAKaGlpUQAeh4wCUhKMjRdPkUQQFJSVSxtSB5pMF1KLn0ocAQcGpKqrrK2ur7CxsrO0tbaHQQAh%2BQQJBAAfACwAAAAAGQAZAIRUVlSsrqzc2tyEhoR0cnTs7uxkYmTMyszk5uScmpz8%2Bvx8enxcXlzEwsTk4uT09vRsamzU0tSkoqRcWly0srTc3tyMiox0dnT08vRkZmTs6uz8%2Fvx8fnzU1tSkpqT%2F%2F%2F8FZuAnjiR2GRGprp9yIGIDABZrfwkwaR8CTY0RYsEp3DizjuhhHElmgZXCoRAMPBvbQZcibRaAQfYmQvBUmBlDQW57IJS2fE6v2%2B%2F4z0PAzrcINH4fGjMGgh8eBEGHjI2Oj5CRkpN1IQAh%2BQQJBAAgACwAAAAAGQAZAIVUVlS0srSEgoTc3txsbmzExsT08vScmpxkYmSUkpS8vrzs6ux8enzU0tT8%2BvxcXlyMioxcWly8uryEhoTk5uR0dnTMzsz09vSsqqxkZmSUlpTEwsTs7ux8fnzU1tT8%2Fvz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGbUCQcEgEcSoZT3FZ3DACQgkAkGBaP4gpB0RBRApWqwBAcAgv2%2BEHMxkUF5qA49IwhD3TThEytYSHCw8AGkUHU25%2FQhQWZkQXCkqJkpOUlZaXmJmam5ydnpkeGxebA1MHmw1TEJsOAQkLn7GynkEAIfkECQQAHwAsAAAAABkAGQCEVFZUtLa03N7chIaE9PL0xMbEdHZ0nJqcZGZk7OrsvL68lJaU%2FPr8zM7MXF5c5ObkjI6MpKKkXFpcvLq85OLkjIqM9Pb0zMrMfH58bGps7O7sxMLE%2FP781NLUpKak%2F%2F%2F%2FBWngJ44fI3DjA0Uo6ZKcAVRjBQDXq3%2FE7TAiD0Ai2I0YmmAmcLwUjZ8HQrKBWjc3mnVkSY40BkRnK0ogABMYkPzBAgZsnQWTacTv%2BLx%2Bz%2B%2F7%2F4CBgoNWHBotewsSA4h4DA43BHweEgeNLyEAIfkECQQAHQAsAAAAABkAGQCEVFZUrK6s3NrchIKEbG5s7O7sxMbEZGJkfHp8%2FPr8tLa05ObkpKKkdHZ09Pb01NbUbGpsXFpctLK05OLkdHJ09PL0zM7MZGZkfH58%2FP78vLq87OrspKak%2F%2F%2F%2FAAAAAAAABVtgJ47iE2xk8iRk2xYRgIxJAwxu3m0A0IyVWISlm3AEIgtjQQpQFLpO4gI4OKJYKdWaxU4YyK54TM5mKmVXhQCApkcWQGT2FjkQB0N9lCHu%2F4CBgoOEhYaHiIIhACH5BAkEAB4ALAAAAAAZABkAhFRWVKyurISChNza3GxqbMzKzJyanPTy9Ly6vJSSlGRiZOTm5Hx6fLS2tIyKjHRydNTS1Pz6%2FFxeXLSytISGhOTi5GxubMzOzKyqrLy%2BvJSWlGRmZOzq7Pz%2B%2FP%2F%2F%2FwAAAAVZoCeOYodRA6mu6wAADNllWcSKR9V5nARoJMSrcesBAqJFwTaavCa3wktw80QwGOYq4rBAqmBZeEwum8%2FotHrNbrvVGYJhp%2B5sXgt2AvDQpjsVB2%2BDhIWGbCEAIfkECQQAHgAsAAAAABkAGQCEVFZUrK6s3NrchIaE7O7sbGpszM7MnJ6c5Obk%2FPr8ZGZkdHJ0XF5cxMLE5OLklJaU9Pb01NbUrKqsXFpctLK03N7cjIqM9PL0bG5s1NLUpKKk7Ors%2FP78dHZ0%2F%2F%2F%2FAAAABVagJ46kU2AIqa7rAQASK2%2BDdYkRwwgyq72U0eWmQlAcrMbL0PNwMABFglVBNhMKwATS7EYema54TC6bz%2Bi0es1uu9%2FwuNwsCGzWBAagg58AFmwGB1YrIQAh%2BQQJBAAaACwAAAAAGQAZAIRUVlTExsSEhoTk5uRsbmzU1tScmpz09vTMzsx8enykpqRkZmT08vTc3tz8%2FvxcWlzMysyMjozs6ux0cnTc2tykoqT8%2BvzU0tR8fnysqqz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAFSqAmjqQYLJFTrqMFDeQEABTLGsAjjRVAMLYVZlZoDSzBFUWgUCWf0KjUkUkgpKzBjODEjhgLQMS7YlyQ5LR6zW673%2FC4fE6v27EhACH5BAkEABsALAAAAAAZABkAhFRWVKyurNza3Hx%2BfOzu7GxubMTCxOTm5FxeXJSSlPz6%2FHR2dLy6vOTi5MzOzFxaXLSytNze3ISChPTy9HRydOzq7GRiZJyenPz%2B%2FHx6fNTS1P%2F%2F%2FwAAAAAAAAAAAAAAAAVH4CaOJOlcTamORhaQxANQq4pZAECMk7zUKgmgoCAJAhVgaaKZKJ%2FQqHRKrVqv2Ky2ZEhEsoccDUvADbQNhnPLbrvf8LgcGgIAIfkECQQAFwAsAAAAABkAGQCEVFZUrK6s5OLkjI6MzMrMvLq89PL0nJ6cbG5s1NLUtLa0%2FPr8pKakZGJktLK07O7slJKUzM7MvL68fH581NbU%2FP78rKqs%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUbgJY5iVCxkqqoUABzqk6ArSbhQajTAUJMVx%2BGRErgQv%2BSIMYkon9CodEqtWq%2FYrHbL7Xq%2F4OkiYKFZHS4HtpDGLiSFSjgEACH5BAkEABUALAAAAAAZABkAhFRWVLSytNza3Hx6fOzu7ISGhGxubMzKzOTm5Pz%2B%2FFxeXPT29IyOjMTCxNze3ISChPTy9IyKjNTS1Ozq7GRiZP%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU7YCWOozAwC6muawQADSuvAaAgcy4mDiEjEJ2uRpkIZ4%2FX4SiTGAopJishrVqv2Kx2y%2B16v%2BCweEwur0IAIfkECQQAEgAsAAAAABkAGQCEVFZUrK6shIaE5Obk%2FPr8fHp8pKKk7O7sXF5czM7MXFpclJaU7Ors%2FP78fH58pKak9PL01NLU%2F%2F%2F%2FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABTugJI6k9ChLU66sSCCAArU0uSgCUe8No%2B%2FAoHBILBqPSFEkwEgyAACHUwEoJCUJw%2BDK7Xq%2F4LB4TC6PQgAh%2BQQJBAAUACwAAAAAGQAZAIRUVlS0srTc2tyEhoT08vTk5uScnpzMzsx8enzk4uSUlpT8%2BvxcXlzEwsTc3tyMiozs6uysqqzU0tT8%2Fvz%2F%2F%2F8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFOCAljiRJBEepruQDAAkrk8PrzDhkNHjv%2F8CgcEgsGo%2FIpHLJbC4Lh4URwgAojJIXwjiJDATOMDEEACH5BAkEAAsALAAAAAAZABkAg1RWVLSytISGhOTi5GxqbPT29Pz%2B%2FFxeXKyqrHx6fPz6%2FP%2F%2F%2FwAAAAAAAAAAAAAAAAQqcMlJq734FpX7REDCeRkBAAOZBYcwqpdiwHRt33iu73zv%2F8CgcEgsGjsRACH5BAkEAAwALAAAAAAZABkAg1RWVKyurOzu7Hx6fPz6%2FGRmZMTGxPT29ISGhPz%2B%2FGxubNTW1P%2F%2F%2FwAAAAAAAAAAAAQpkMlJq7046827%2F2AoEsshUgigECeTFAAgtIwxBHSu73zv%2F8CgcEjkRQAAIfkECQQABwAsAAAAABkAGQCCVFZUtLK0%2FPr8xMLEpKakvLq8%2FP78%2F%2F%2F%2FAyV4utz%2BMMpJq7046827%2F2AojqQlEITQBQAQdEVbdMJQGGWu70wCADs%3D") !important;
}







/* Restore classic colors for verified identity and verified domain */

  #urlbar .verifiedDomain {
    background: linear-gradient(hsl(215,60%,92%), hsl(215,58%,88%)) !important;
    box-shadow: 0 1px 0 hsla(215,54%,33%,.05) inset !important;
    -moz-border-end-color: hsla(215,54%,33%,.2) !important;
    color: hsl(215,54%,33%) !important;
  }

  #urlbar .verifiedDomain:hover {
    background: linear-gradient(hsl(215,85%,85%), hsl(215,70%,68%)) !important;
  }

  #urlbar .verifiedDomain[open="true"],
  #urlbar .verifiedDomain:hover:active {
    background: linear-gradient(hsl(215,80%,80%), hsl(215,67%,65%)) !important;
    box-shadow: 0 1px 1px hsla(215,54%,33%,.7) inset,
      0 1px 3px 1px hsla(215,54%,33%,.5) inset !important;
  }

  #urlbar .verifiedIdentity {
    background: linear-gradient(hsl(91,70%,90%), hsl(93,60%,81%)) !important;
    box-shadow: 0 1px 0 hsla(92,81%,16%,.05) inset !important;
    -moz-border-end-color: hsla(92,81%,16%,.2) !important;
    color: #2f6600 !important;
    font-weight:bold !important;
}

  #urlbar .verifiedIdentity:hover {
    background: linear-gradient(hsl(92,69%,77%), hsl(92,44%,51%)) !important;
  }

  #urlbar .verifiedIdentity[open="true"],
  #urlbar .verifiedIdentity:hover:active {
    background: linear-gradient(hsl(92,65%,70%), hsl(92,40%,48%)) !important;
    box-shadow: 0 1px 1px hsla(92,81%,16%,.6) inset,
      0 1px 3px 1px hsla(92,81%,16%,.5) inset !important;
  }


/*CHARMING NAVIGATION BUTTONS*/

#back-button>.toolbarbutton-icon{list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAAAeUlEQVR42mN49eoVAyF87969%2F8SoA2GCCnbs2PE%2FPj7%2BP7GGEjTMysrqP4im2IXkGIbTQHINw2ogJYZhGEipYSgGUsMwuIHUMgxsIMwwBweH%2FwUFBRRjhnXr1lHXQKp7mSaRQpNkQ5OETZOsR5PCgSbFF00KWHKqAACOUTZ7EDEByQAAAABJRU5ErkJggg%3D%3D")!important;-moz-image-region:auto!important}
#forward-button>.toolbarbutton-icon{list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAAAdklEQVR42s3VsQ3AIAwEQOZy5U1YwZO5ZhoGYAlHNKkSeOAjpfgOnWRhntRaS0hqrYGcg7Gcc5RSggL2dExEpigMougSiKDL4AzdAkfoNviGHoFPaDKzOI2q3igVdPfgj%2FybS6GuDXWxqU%2BPWg7U%2BvqkYNEv4AIn2DZ728rD4AAAAABJRU5ErkJggg%3D%3D")!important;-moz-image-region:auto!important}

#urlbar-reload-button>.toolbarbutton-icon{list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAACXBIWXMAAAsSAAALEgHS3X78AAAA2klEQVR42q2UsQ3EIAxFWScdMzBLBmEE%2BgxAT5s2XVbIApmC00MyInfAJQrFlwi2H8aOUed5KjTPc5ymKYtvsYm893Hbtp99lBf7vkcctdZN0LIsyY4N%2FyYIJ%2BdcUg2EjuNIdnxL2AUSQohycgskwreE5fpwijhRB4H2VGaegiCT8r%2FA2jWJhaGstZdsnopYGMoY02zpHRELQ9HqtyAY40DDrjas2Ou6vm4%2FjOoP%2BSSb%2FEPWRuSOqiPyPbS9a3aHtoSRqgDpSCkBdJ%2BRUhSPTtBWeehYs4etFvMBWAlhxsg6U7UAAAAASUVORK5CYII%3D")!important;-moz-image-region:auto!important}

#urlbar-go-button>.toolbarbutton-icon{list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAACXBIWXMAAAsSAAALEgHS3X78AAACk0lEQVR42o2Uu0tjYRDFzz8gLFgIgW3tBCFViiDYCHZBRVEw4iuN%2BKhEtBFFLHTx1YgxYBQDCYlsjCSihVFBWIxGRQwqWAh5CD4QYnv3zMCV3TWaLab43Xu%2Fw5zzzVw8PDzgz8rlcjg8PDTu7%2B%2Bxu7uLuro6YSQSCUxPT6OxsRGpVAqvr69Ip9P6vZzDv0JXV1e%2F%2Bvv7jbW1tfTx8XEZGWSQQcbo6Cg6Oztxe3uLl5cXZDIZFfsglM1msbGxceRwOAyv13txfn5eTgYZZJAxMjKC9vZ23NzcvIuhkDV5EQqFIg0NDYbH4zm6vLysJIMMMsgYHh5GR0eHdvb4%2BAj1WaiSyeQ3v9%2FvYyaG2%2B2O87CVrBmRVUw6a21txd3dHfD29law8vk8zs7OLMFgcKWlpUXFaKuSDLKKic3JyUl0d3cD8%2FPzBWthYQFzc3PY3Nz8PjMzs9LW1masrq4eUaCcDDLIKmi1WqFqn5XL5dIbGhsbs4yPj%2FsYsLG4uHhRXV1dRtbAySADAwMDRau3t1dHYGJiwmAmBoNPDw4Oora2Fna7HYFA4P%2BERKSvr0%2BFJC%2FaNYaGhlTIZrMhHA4Xt9bV1YXm5uaSqampJafTafh8vlwsFrOQQQYZ5OJhs4vS5eXlWbHEcK%2B3t7cryHrtEjZZBvjr6z85OSmNRCI%2FmpqaZMqT%2B%2Fv7NjLIOuVkRKNRyLNPB%2FL09LSEAzhbX18vIomDg4MqGUiyipBVQPLhvH25IkuyIlxW6aTKXBFZXumEgb%2BLPD8%2Ff7q0flna9fX1a7FjLi1ZRcxOZLKfnp70zAch7s3Pnp4evZ29vb0K2SOy3g4ZW1tbf4mIg4K%2FkZqaGgvbNXZ2dizxeFxY2ydrsKYdsxPzx%2FYbWcKxmpuSQycAAAAASUVORK5CYII%3D")!important;-moz-image-region:auto!important}

#urlbar-stop-button>.toolbarbutton-icon{list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAACXBIWXMAAAsSAAALEgHS3X78AAABrElEQVR42pVUXasBURRd%2F9IvUcoDnkQilEyRB5EUpYR8fxaekCQJKeVfuNauozNn3Ot62NOsmb3WrL1n74PL5QIzlssljscjZrMZQqGQ4NVqhXK5jHA4jN1uh9vthtPp9OLI5Xq9Psbj8YP3TEqn02i1WkI2cT6fRyKRwH6%2FBznkvoT4wOVyidj5fMZgMEAwGESj0cBms3HgXC5n49DZy5r5ot%2FvSxn1eh3b7daG9Vw6e7qC1KlCT1iv1%2Bh0OjYxYj2HzqLRKA6HA3C%2F321hivV6PUQiEYcTYpZZKpWQTCaBarXqCJ0wHA5RqVRsz4hjsRiazaZ8wO12Q9TehU7U72u1Gnw%2BHwqFAuLxOBSGZVm%2FhhJQIsViUXrCxmcyGQQCAXi9XnS73e%2BF2C%2BWm81mRcjj8ch4fF1au93GdDqVKWefFP7YbLp498dYIptNEXH06fePRiOZJU61%2Fo54sVhgMplIzr8GUpHMgaQA3TD344pwWSmiY%2FODsiJ%2FLS0bSRET04nJcRwj3JtUKiWk%2BXzuwM88EeZ6OI4RPfx%2Bv9TMQ41f1zEbq3rCcuhE8X4A5cj%2BxuTY9j8AAAAASUVORK5CYII%3D")!important;-moz-image-region:auto!important}

#searchbar .searchbar-search-button{list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAACXBIWXMAAAsSAAALEgHS3X78AAABYElEQVR42pWUsa2FMAxFsw4dM9DTMwA9K7AB9FRU9FDS0iEGQGIBpsjPsZ6jhAc8%2FcICYvvEuXYw53karCxLkySJN77VpzYMg1mW5Wsd8y%2FrukpgmqYRaN932zSNLYrC5nkuT75ZfwQBadtWDNA0TdY9bd%2F3kuggAuabdfwRSCHjOMp313WSQPC2bUC0OuMgsgnr%2BLUyrw9VKJ0EymfnOz0cRHLwEycgxKOa4zh8oHMatLjqEBqVfY5rYZi6rqNqMLRA2CeIVq1xMEyWZV8tdc6fFWlHiYMhrb6C2OlNo0B40QjGLQiNwq49CO67JqC7o7GbBoZzpMcJ54hcOdqd2Ar5zNDrZJMrYs%2FzHLX%2FAtFR0AbosSWWHHJhRAMZQt66paZXKboi%2F4VwnaiGXA8KIewSTvnV8BETQgTEvamqSiA4KFX%2FAnQkNAUQE0IE5CACCxcRj07QVv3R8c4avrtK%2FwACK%2FmtO%2BXjygAAAABJRU5ErkJggg%3D%3D")!important;-moz-image-region:auto!important;margin-left: -2px !important;}

.autocomplete-history-dropmarker{list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGCAYAAAAPDoR2AAAACXBIWXMAAAsSAAALEgHS3X78AAAALElEQVR42mNoaGj4DwQM6BgkDibQFcDE4AyYAmQ%2BA7oAskIMo5CtwHAEMh8A9mFzLR%2BZ11MAAAAASUVORK5CYII%3D")!important;-moz-image-region:auto!important;margin-right: 8px !important;
display:none!important}


#forward-button:hover>.toolbarbutton-icon,
#forward-button>.toolbarbutton-icon,
#back-button:hover>.toolbarbutton-icon,
#urlbar-container>#back-button:not([disabled="true"]):hover>.toolbarbutton-icon,
#back-button>.toolbarbutton-icon{background:none!important;box-shadow:none!important;border:none!important;transition:none!important}



/*BOOKMARK BUTTON*/

/* Smaller Menu Button */
    #bookmarks-menu-button   .toolbarbutton-menubutton-dropmarker > .dropmarker-icon{
        /*padding-left:  4px !important;
        padding-right: 4px !important;*/
        border-left-color: rgb(215,215,215) !important;
    }

/* Smaller Star Button */
    #bookmarks-menu-button   .box-inherit.toolbarbutton-menubutton-button   .toolbarbutton-icon{
        /*padding-left:  4px !important;
        padding-right: 4px !important;*/
        border-right-color: rgb(215,215,215) !important;
    }

#alltabs-button{display:none!important}






/*COLORED ICONS*/

/*BLUE*/
  /*#PanelUI-menu-button .toolbarbutton-icon,*/
  #save-page-button .toolbarbutton-icon,
  #developer-button .toolbarbutton-icon,
  #preferences-button .toolbarbutton-icon,
  #webrtc-status-button .toolbarbutton-icon{ 
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.0 \
    0.3 0.38 0.3 0.0 0.0 \
    0.3 0.3 0.38 0.0 0.3 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }

/*LIME*/
  #context-back,
  #context-forward,
  /*#back-button .toolbarbutton-icon, 
  #forward-button .toolbarbutton-icon,*/
  #new-window-button .toolbarbutton-icon,
  #new-tab-button .toolbarbutton-icon,
  #go-button:hover,
  #urlbar-go-button:hover,
  #downloads-button:not([attention]) .toolbarbutton-icon,
  #zoom-in-button .toolbarbutton-icon,
  #copy-button .toolbarbutton-icon,
  #add-ons-button .toolbarbutton-icon,
  #find-button .toolbarbutton-icon,
  #sidebar-button .toolbarbutton-icon	{ 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.1 \
    0.3 0.38 0.3 0.0 0.28 \
    0.3 0.3 0.38 0.0 0.0 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }

/*RED*/
  /*#PanelUI-menu-button .toolbarbutton-icon,*/
  /*#bookmarks-menu-button:not([starred]) .toolbarbutton-icon,
  #bookmarks-button .toolbarbutton-icon,*/
  #context-stop,
  .tabs-closebutton:hover .toolbarbutton-icon,
  .tab-close-button:hover .toolbarbutton-icon,
  #downloads-button[paused] .toolbarbutton-icon,
  #urlbar-stop-button:hover,
  #cut-button .toolbarbutton-icon,
  #zoom-out-button .toolbarbutton-icon,
  #stop-button .toolbarbutton-icon,
  #characterencoding-button .toolbarbutton-icon { 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.4 \
    0.3 0.38 0.3 0.0 0.0 \
    0.3 0.3 0.38 0.0 0.0 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }

/*ROYAL*/
  /*#PanelUI-menu-button .toolbarbutton-icon,*/
  #context-reload,
  #history-button .toolbarbutton-icon,
  #history-panelmenu .toolbarbutton-icon,
  #fullscreen-button .toolbarbutton-icon,
  #urlbar-reload-button:hover,
  #paste-button .toolbarbutton-icon,
  #reload-button .toolbarbutton-icon { 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.0 \
    0.3 0.38 0.3 0.0 0.07 \
    0.3 0.3 0.38 0.0 0.3 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }

/*POPPY*/
  /*#PanelUI-menu-button .toolbarbutton-icon,*/
  #urlbar[level="broken"] #page-proxy-favicon { 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.4 \
    0.3 0.38 0.3 0.0 0.1 \
    0.3 0.3 0.38 0.0 0.0 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }

/*ORANGE*/
  /*#bookmarks-menu-button:not([starred]) .toolbarbutton-icon,
  #bookmarks-button .toolbarbutton-icon,*/
  /*#PanelUI-menu-button .toolbarbutton-icon,*/
  #feed-button .toolbarbutton-icon { 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.4 \
    0.3 0.38 0.3 0.0 0.2 \
    0.3 0.3 0.38 0.0 0.0 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }


/*GOLD*/
  #bookmarks-menu-button:not([starred]) .toolbarbutton-icon,  
  #bookmarks-button .toolbarbutton-icon,
  #password-notification-icon,
  #home-button .toolbarbutton-icon,
  #open-file-button .toolbarbutton-icon,
  #email-link-button .toolbarbutton-icon { 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.4 \
    0.3 0.38 0.3 0.0 0.3 \
    0.3 0.3 0.38 0.0 0.0 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }

/*CYAN*/
  #sync-button .toolbarbutton-icon,
  #tabview-button .toolbarbutton-icon,
  #social-share-button .toolbarbutton-icon { 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.0 \
    0.3 0.38 0.3 0.0 0.3 \
    0.3 0.3 0.38 0.0 0.3 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }

/*PURPLE*/
  /*#PanelUI-menu-button .toolbarbutton-icon,*/
  #privatebrowsing-button .toolbarbutton-icon,
  #print-button .toolbarbutton-icon { 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.18 \
    0.3 0.38 0.3 0.0 0.0 \
    0.3 0.3 0.38 0.0 0.26 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }

/*AZURE*/
  #context-bookmarkpage,  
  /*#PanelUI-menu-button .toolbarbutton-icon,*/
  #nav-bar-overflow-button .toolbarbutton-icon,
  #classic_bm_button23-toolbar-button > .toolbarbutton-icon,


  #bookmarks-menu-button > .toolbarbutton-menubutton-dropmarker > .dropmarker-icon 	{ 
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'>\
    <feColorMatrix in='SourceGraphic' type='matrix' values=\
    '0.38 0.3 0.3 0.0 0.0 \
    0.3 0.38 0.3 0.0 0.15 \
    0.3 0.3 0.38 0.0 0.3 \
    0.0 0.0 0.0 1.0 0.0'/></filter></svg>#invert") !important;
  }


/* Restore classic colors for verified identity and verified domain */

  #urlbar .verifiedDomain {
    background: linear-gradient(hsl(215,60%,92%), hsl(215,58%,88%)) !important;
    box-shadow: 0 1px 0 hsla(215,54%,33%,.05) inset !important;
    -moz-border-end-color: hsla(215,54%,33%,.2) !important;
    color: hsl(215,54%,33%) !important;
  }

  #urlbar .verifiedDomain:hover {
    background: linear-gradient(hsl(215,85%,85%), hsl(215,70%,68%)) !important;
  }

  #urlbar .verifiedDomain[open="true"],
  #urlbar .verifiedDomain:hover:active {
    background: linear-gradient(hsl(215,80%,80%), hsl(215,67%,65%)) !important;
    box-shadow: 0 1px 1px hsla(215,54%,33%,.7) inset,
      0 1px 3px 1px hsla(215,54%,33%,.5) inset !important;
  }

  #urlbar .verifiedIdentity {
    background: linear-gradient(hsl(91,70%,90%), hsl(93,60%,81%)) !important;
    box-shadow: 0 1px 0 hsla(92,81%,16%,.05) inset !important;
    -moz-border-end-color: hsla(92,81%,16%,.2) !important;
    color: #2f6600 !important;
    font-weight:bold !important;
}

  #urlbar .verifiedIdentity:hover {
    background: linear-gradient(hsl(92,69%,77%), hsl(92,44%,51%)) !important;
  }

  #urlbar .verifiedIdentity[open="true"],
  #urlbar .verifiedIdentity:hover:active {
    background: linear-gradient(hsl(92,65%,70%), hsl(92,40%,48%)) !important;
    box-shadow: 0 1px 1px hsla(92,81%,16%,.6) inset,
      0 1px 3px 1px hsla(92,81%,16%,.5) inset !important;
  }



/*PROBA IKON*/


#PanelUI-menu-button .toolbarbutton-icon{list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAAALUlEQVR42mP4%2F%2F8%2FAzUxwwg08NatW%2F%2BpiRnc3d3%2FUxOPRspopIxGymik0MdAACIdh7EjzVreAAAAAElFTkSuQmCC")!important;-moz-image-region:auto!important}



/*TRYB PRYWATNY*/
/*
#main-window:not([privatebrowsingmode="false"])[sizemode="normal"] #TabsToolbar {   
margin-left: 1px !important;
margin-right: 1px !important;
margin-top: 0px !important;
margin-bottom: -1px !important;
}

#main-window:not([privatebrowsingmode="false"])[sizemode="maximized"] #TabsToolbar {  
margin-right: 1px !important;
margin-left: 0px !important;
margin-top: 0px !important;
margin-bottom: -1px !important;
}

#main-window:not([privatebrowsingmode="false"])[sizemode="fullscreen"] #TabsToolbar {
margin-right: -53px !important;
margin-left: 0px !important;
margin-top: 0px !important;
margin-bottom: -1px !important;}

#main-window:not([privatebrowsingmode="false"])[sizemode="normal"] #nav-bar {
	background: rgba(218,218,218,100) !important;
	margin-top: 0px !important;
	margin-left: 1px !important;
	margin-right: 1px !important;
	margin-bottom: 0px !important;
	padding: 0px !important;
	border-radius: 0px 0px 0px 0px !important;
	border-top: 0px #282B34!important;
	box-shadow: none !important;
}*/
/*WHOLE WINDOW BORDERS*/
#main-window:not([privatebrowsingmode="true"])[sizemode="normal"]{   
margin-left: -1px !important;
margin-right: -1px !important;
margin-top: 0px !important;
margin-bottom: -1px !important;
}



#urlbar > toolbarbutton {
    -moz-box-ordinal-group: 0;
     padding-left: 10px;
    border-right: 1px lightgrey solid;
    padding-right: 5px
}